
`` code ``
** raze
* remark


# comment
## double comment
### triple comment

  # comment  
    ## double comment  
      ### triple comment  


# comment\
continues\
then it
does not

## comment\
continues\
then it
does not

### comment\
continues\
then it
does not

# comment ``with`` * remarks ** inside
## comment ``with`` * remarks ** inside
### comment ``with`` * remarks ** inside

  # comment\
with\
  ``lots\
    of\
      bloody``\
        **functionality\
          if*\
            *I\
              do**\
                ````say\
                  so````\
                    *myself*! (idk how useful this is but it was fun to make lol)


trailing line conts \\
trailing line conts \\  
duplicate spaces  inside sentences
/non truncated command entry
  /non truncated command entry
trailing integer number range dots: matches 11... , matches ...11 , matches 11...11, matches ...-11
positive to negative number ranges: 11..-11, 11...-11, .11..-.11, .11...-.11, 11..-.11, 11...-.11, .11..-11, .11...-11
trailing macro $$(call)
$$trailing macro line
  $$trailing macro line


'contents of single quotes'
"contents of double quotes"
escaped characters: "\a \b \c \d ... \\"

((((contents of parentheses))))
[[[[contents of brackets]]]]
{{{{contents of braces}}}}
{[{[{[{[{[]}]}]}]}]}

{[({[({[(nested contents)]})]})]}
n{e[s(t{e[d( [c]o)n]t}e)n]t}s

$macro line
  $macro line
... macro $(call)
$macro call has invalid characters $(a.r!g?u,m:e-n't)

line cont \
line cont \  
true and false
11 11.11 11. .11 -11 -11.11 -11. -.11

11..
11.. 
..11
 ..11
11..11
-11..11
-11..-11

1B, 1b (byte)
1S, 1s (short)
1I, 1i (int)
1L, 1l (long)
1.1F, 1.1f (float)
1.1D, 1.1d (double)
``
    {"scope":"mcs.core.number.byte","foreground":"hsl(350, 100%, 60%)"},
    {"scope":"mcs.core.number.short","foreground":"hsl(295, 100%, 70%)"},
    {"scope":"mcs.core.number.int","foreground":"hsl(240, 100%, 75%)"},
    {"scope":"mcs.core.number.long","foreground":"hsl(180, 65%, 45%)"},
    {"scope":"mcs.core.number.float","foreground":"hsl(45, 85%, 60%)"},
    {"scope":"mcs.core.number.double","foreground":"hsl(130, 60%, 55%)"},
``

[B;1b,2b,3b] (byte)
[I;1b,2s,3i] (int)
[L;1b,2s,3i,4l] (long)
``
    # array data
    - match: 'B(?=;)'
      scope: mcs.core.array.byte
    - match: 'I(?=;)'
      scope: mcs.core.array.int
    - match: 'L(?=;)'
      scope: mcs.core.array.long
````
      "scope":"mcs.core.array.byte",
      "foreground":"hsl(30, 75%, 70%)",
      "font_style":"italic"
    },
    {
      "scope":"mcs.core.array.int",
      "foreground":"hsl(200, 100%, 65%)",
      "font_style":"italic"
    },
    {
      "scope":"mcs.core.array.long",
      "foreground":"hsl(190, 80%, 65%)",
      "font_style":"italic"
``

= += -= *= /= %= >< < > <= >=

@p @r @a @e @s @n

~ ~ ~ ... ~11 ~ ~ ... ~.11 ~ ~ ... ~11. ~ ~ ... ~-11 ~ ~ ... ~-.11 ~ ~ ... ~-11. ~ ~
^ ^ ^ ... ^11 ^ ^ ... ^.11 ^ ^ ... ^11. ^ ^ ... ^-11 ^ ^ ... ^-.11 ^ ^ ... ^-11. ^ ^

bool(arg) bool($(true))
uuid(str) uuid("f81d4fae-7dec-11d0-a765-00a0c91e6bf6")

... #Declare:path/path/path
... #Declare:11
... #Declare:'content'
... #Declare:"content"
... #Declare:{content}
... #Declare:[content]
... '#Declare:specify':path/path/path
... '#Declare:specify':11
... '#Declare:specify':'content'
... '#Declare:specify':"content"
... '#Declare:specify':{content}
... '#Declare:specify':[content]
... "#Declare:specify":path/path/path
... "#Declare:specify":11
... "#Declare:specify":'content'
... "#Declare:specify":"content"
... "#Declare:specify":{content}
... "#Declare:specify":[content]

... {#Declare:path/path/path}
... {#Declare:11}
... {#Declare:'content'}
... {#Declare:"content"}
... {#Declare:{content}}
... {#Declare:[content]}
... {'#Declare:specify':path/path/path}
... {'#Declare:specify':11}
... {'#Declare:specify':'content'}
... {'#Declare:specify':"content"}
... {'#Declare:specify':{content}}
... {'#Declare:specify':[content]}
... {"#Declare:specify":path/path/path}
... {"#Declare:specify":11}
... {"#Declare:specify":'content'}
... {"#Declare:specify":"content"}
... {"#Declare:specify":{content}}
... {"#Declare:specify":[content]}

... [{#Declare:path/path/path}]
... [{#Declare:11}]
... [{#Declare:'content'}]
... [{#Declare:"content"}]
... [{#Declare:{content}}]
... [{#Declare:[content]}]
... [{'#Declare:specify':path/path/path}]
... [{'#Declare:specify':11}]
... [{'#Declare:specify':'content'}]
... [{'#Declare:specify':"content"}]
... [{'#Declare:specify':{content}}]
... [{'#Declare:specify':[content]}]
... [{"#Declare:specify":path/path/path}]
... [{"#Declare:specify":11}]
... [{"#Declare:specify":'content'}]
... [{"#Declare:specify":"content"}]
... [{"#Declare:specify":{content}}]
... [{"#Declare:specify":[content]}]

... #Declare=path/path/path
... #Declare=11
... #Declare='content'
... #Declare="content"
... #Declare={content}
... #Declare=[content]
... '#Declare:specify'=path/path/path
... '#Declare:specify'=11
... '#Declare:specify'='content'
... '#Declare:specify'="content"
... '#Declare:specify'={content}
... '#Declare:specify'=[content]
... "#Declare:specify"=path/path/path
... "#Declare:specify"=11
... "#Declare:specify"='content'
... "#Declare:specify"="content"
... "#Declare:specify"={content}
... "#Declare:specify"=[content]

... [#Declare=path/path/path]
... [#Declare=11]
... [#Declare='content']
... [#Declare="content"]
... [#Declare={content}]
... [#Declare=[content]]
... ['#Declare:specify'=path/path/path]
... ['#Declare:specify'=11]
... ['#Declare:specify'='content']
... ['#Declare:specify'="content"]
... ['#Declare:specify'={content}]
... ['#Declare:specify'=[content]]
... ["#Declare:specify"=path/path/path]
... ["#Declare:specify"=11]
... ["#Declare:specify"='content']
... ["#Declare:specify"="content"]
... ["#Declare:specify"={content}]
... ["#Declare:specify"=[content]]

... {[#Declare=path/path/path]}
... {[#Declare=11]}
... {[#Declare='content']}
... {[#Declare="content"]}
... {[#Declare={content}]}
... {[#Declare=[content]]}
... {['#Declare:specify'=path/path/path]}
... {['#Declare:specify'=11]}
... {['#Declare:specify'='content']}
... {['#Declare:specify'="content"]}
... {['#Declare:specify'={content}]}
... {['#Declare:specify'=[content]]}
... {["#Declare:specify"=path/path/path]}
... {["#Declare:specify"=11]}
... {["#Declare:specify"='content']}
... {["#Declare:specify"="content"]}
... {["#Declare:specify"={content}]}
... {["#Declare:specify"=[content]]}

... #Declare:
... '#Declare:specify':
... "#Declare:specify":
... #Declare=
... '#Declare:specify'=
... "#Declare:specify"=


complex.path."to:something".new.awaits.'but.don\'t'.you.DARE.__go__.hollow:!a.b.c./d/e/f


say hi
run say hi

{d:{d={d={d:{d={d={d:{d={aa{bb}aa}c}c}c}c}c}c}c}c}

""
"quote"
"quote\""
"quote\"quote"
"quote\"quote\"\"quote"
"escape bonanza: \',\",\\,\b,\f,\n,\N,\r,\s,\t,\u,\U,\x"


/execute as @n[distance=...5] run say hi
/execute as @n[tag=!this] run say hi
/execute if items entity @s container.* * run say hi


minecraft:
'minecraft:'
"minecraft:"
'minecraft:':
"minecraft:":
'minecraft:'=
"minecraft:"=


function namespace:path/to/function with entity @s
function namespace:path/to/function with storage namespace:database a.b.c

execute if ... unless ...

execute store result ...
execute store success ...

scoreboard objectives add obj0 trigger
scoreboard objectives add obj0 dummy

execute if score @s obj0 matches 11.. run say hi
execute unless score @s obj0 matches 11.. run say hi

execute if score @s obj1 = @s obj2 run say hi
execute if score @s obj1 < @s obj2 run say hi
execute if score @s obj1 > @s obj2 run say hi
execute if score @s obj1 <= @s obj2 run say hi
execute if score @s obj1 >= @s obj2 run say hi
execute unless score @s obj1 = @s obj2 run say hi
execute unless score @s obj1 < @s obj2 run say hi
execute unless score @s obj1 > @s obj2 run say hi
execute unless score @s obj1 <= @s obj2 run say hi
execute unless score @s obj1 >= @s obj2 run say hi

scoreboard players operation @s obj3 = @s obj4
scoreboard players operation @s obj3 += @s obj4
scoreboard players operation @s obj3 -= @s obj4
scoreboard players operation @s obj3 *= @s obj4
scoreboard players operation @s obj3 /= @s obj4
scoreboard players operation @s obj3 %= @s obj4
scoreboard players operation @s obj3 >< @s obj4
scoreboard players operation @s obj3 < @s obj4
scoreboard players operation @s obj3 > @s obj4

declaration:
azAZ09_-.:
"@custom:key":
minecraft:
... #stuff:
equalitydeclare=
[tag=]
stuff=11
stuff=-11
stuff=..11
stuff=a
stuff=a/b/c/d/e
{{[[{{[[((stuff=?))]]}}]]}}


stuff=...11
stuff=..11
stuff=..11.
stuff=..11.11
stuff=..-.11
stuff=..-11
stuff=..-11.
stuff=..-11.11
#
stuff=.11..
stuff=11..
stuff=11...
stuff=11.11..
stuff=-.11..
stuff=-11..
stuff=-11...
stuff=-11.11..
#
stuff=.11...11
stuff=.11..11
stuff=.11..11.
stuff=.11..11.11
stuff=.11..-.11
stuff=.11..-11
stuff=.11..-11.
stuff=.11..-11.11
#
stuff=11...11
stuff=11..11
stuff=11..11.
stuff=11..11.11
stuff=11..-.11
stuff=11..-11
stuff=11..-11.
stuff=11..-11.11
#
stuff=11....11
stuff=11...11
stuff=11...11.
stuff=11...11.11
stuff=11...-.11
stuff=11...-11
stuff=11...-11.
stuff=11...-11.11
#
stuff=11.11...11
stuff=11.11..11
stuff=11.11..11.
stuff=11.11..11.11
stuff=11.11..-.11
stuff=11.11..-11
stuff=11.11..-11.
stuff=11.11..-11.11
###
###
stuff=-.11...11
stuff=-.11..11
stuff=-.11..11.
stuff=-.11..11.11
stuff=-.11..-.11
stuff=-.11..-11
stuff=-.11..-11.
stuff=-.11..-11.11
#
stuff=-11...11
stuff=-11..11
stuff=-11..11.
stuff=-11..11.11
stuff=-11..-.11
stuff=-11..-11
stuff=-11..-11.
stuff=-11..-11.11
#
stuff=-11....11
stuff=-11...11
stuff=-11...11.
stuff=-11...11.11
stuff=-11...-.11
stuff=-11...-11
stuff=-11...-11.
stuff=-11...-11.11
#
stuff=-11.11...11
stuff=-11.11..11
stuff=-11.11..11.
stuff=-11.11..11.11
stuff=-11.11..-.11
stuff=-11.11..-11
stuff=-11.11..-11.
stuff=-11.11..-11.11


execute
run
return

{X:3,Y:64,Z:129}
{foo: 1, bar: "abc123", baz: {}}

execute as ... run advancement grant @s minecraft:...
advancement grant @s minecraft:...
advancement revoke @s minecraft:...


## 1.21.11 - 90+2 commands

execute
return
run
with
trigger

say
tellraw
function
data
scoreboard
schedule
forceload
tick

advancement
playsound
title
tp
fill
random
clear
enchant
experience
xp
gamemode
give
particle
recipe
spawnpoint
stopsound
datapack
defaultgamemode
difficulty
dialog
fillbiome
gamerule
setworldspawn
time
weather
worldborder
attribute
damage
effect
kill
ride
rotate
spectate
spreadplayers
tag
team
bossbar
summon
clone
setblock
place
locate
item
loot
waypoint
teleport

me
teammsg
tm
publish
debug
help
test
seed
reload
jfr
version
fetchprofile
swing

perf
save-all
save-off
save-on
stop
ban-ip
ban
banlist
deop
op
pardon-ip
pardon
setidletimeout
transfer
whitelist
msg
tell
w
kick
list


  execute
  return
  run
  with
  trigger

  say
  tellraw
  function
  data
  scoreboard
  schedule
  forceload
  tick

  advancement
  playsound
  title
  tp
  fill
  random
  clear
  enchant
  experience
  xp
  gamemode
  give
  particle
  recipe
  spawnpoint
  stopsound
  datapack
  defaultgamemode
  difficulty
  dialog
  fillbiome
  gamerule
  setworldspawn
  time
  weather
  worldborder
  attribute
  damage
  effect
  kill
  ride
  rotate
  spectate
  spreadplayers
  tag
  team
  bossbar
  summon
  clone
  setblock
  place
  locate
  item
  loot
  waypoint
  teleport

  me
  teammsg
  tm
  publish
  debug
  help
  test
  seed
  reload
  jfr
  version
  fetchprofile
  swing

  perf
  save-all
  save-off
  save-on
  stop
  ban-ip
  ban
  banlist
  deop
  op
  pardon-ip
  pardon
  setidletimeout
  transfer
  whitelist
  msg
  tell
  w
  kick
  list


  ... stuff ... execute
  ... stuff ... return
  ... stuff ... run
  ... stuff ... with
  ... stuff ... trigger

  ... stuff ... say
  ... stuff ... tellraw
  ... stuff ... function
  ... stuff ... data
  ... stuff ... scoreboard
  ... stuff ... schedule
  ... stuff ... forceload
  ... stuff ... tick

  ... stuff ... advancement
  ... stuff ... playsound
  ... stuff ... title
  ... stuff ... tp
  ... stuff ... fill
  ... stuff ... random
  ... stuff ... clear
  ... stuff ... enchant
  ... stuff ... experience
  ... stuff ... xp
  ... stuff ... gamemode
  ... stuff ... give
  ... stuff ... particle
  ... stuff ... recipe
  ... stuff ... spawnpoint
  ... stuff ... stopsound
  ... stuff ... datapack
  ... stuff ... defaultgamemode
  ... stuff ... difficulty
  ... stuff ... dialog
  ... stuff ... fillbiome
  ... stuff ... gamerule
  ... stuff ... setworldspawn
  ... stuff ... time
  ... stuff ... weather
  ... stuff ... worldborder
  ... stuff ... attribute
  ... stuff ... damage
  ... stuff ... effect
  ... stuff ... kill
  ... stuff ... ride
  ... stuff ... rotate
  ... stuff ... spectate
  ... stuff ... spreadplayers
  ... stuff ... tag
  ... stuff ... team
  ... stuff ... bossbar
  ... stuff ... summon
  ... stuff ... clone
  ... stuff ... setblock
  ... stuff ... place
  ... stuff ... locate
  ... stuff ... item
  ... stuff ... loot
  ... stuff ... waypoint
  ... stuff ... teleport

  ... stuff ... me
  ... stuff ... teammsg
  ... stuff ... tm
  ... stuff ... publish
  ... stuff ... debug
  ... stuff ... help
  ... stuff ... test
  ... stuff ... seed
  ... stuff ... reload
  ... stuff ... jfr
  ... stuff ... version
  ... stuff ... fetchprofile
  ... stuff ... swing

  ... stuff ... perf
  ... stuff ... save-all
  ... stuff ... save-off
  ... stuff ... save-on
  ... stuff ... stop
  ... stuff ... ban-ip
  ... stuff ... ban
  ... stuff ... banlist
  ... stuff ... deop
  ... stuff ... op
  ... stuff ... pardon-ip
  ... stuff ... pardon
  ... stuff ... setidletimeout
  ... stuff ... transfer
  ... stuff ... whitelist
  ... stuff ... msg
  ... stuff ... tell
  ... stuff ... w
  ... stuff ... kick
  ... stuff ... list
