
`` code ``
** raze
* remark

# comment
## double comment

trailing line conts \\
 trailing spaces at command start
duplicate spaces  inside sentences
trailing spaces at line end 
/non truncated command entry
trailing integer number range dots: matches 11... , matches ...11 , matches 11...11, matches ...-11
positive to negative number ranges: 11..-11, 11...-11, .11..-.11, .11...-.11, 11..-.11, 11...-.11, .11..-11, .11...-11
trailing macro $$(call)
$$trailing macro line

'contents of single quotes'
"contents of double quotes"
escaped characters: "\a \b \c \d ... \\"

((((contents of parentheses))))
[[[[contents of brackets]]]]
{{{{contents of braces}}}}
{[{[{[{[{[]}]}]}]}]}

{[({[({[(nested contents)]})]})]}
n{e[s(t{e[d( [c]o)n]t}e)n]t}s

$macro line
... macro $(call)
$macro call has invalid characters $(a.r!g?u,m:e-n't)

line cont \
true and false
11 11.11 11. .11 -11 -11.11 -11. -.11

11..
11.. 
..11
 ..11
11..11
-11..11
-11..-11

= += -= *= /= %= >< < > <= >=

@p @r @a @e @s @n

~ ~ ~ ... ~11 ~ ~ ... ~.11 ~ ~ ... ~11. ~ ~ ... ~-11 ~ ~ ... ~-.11 ~ ~ ... ~-11. ~ ~
^ ^ ^ ... ^11 ^ ^ ... ^.11 ^ ^ ... ^11. ^ ^ ... ^-11 ^ ^ ... ^-.11 ^ ^ ... ^-11. ^ ^

bool(arg) bool($(true))
uuid(str) uuid("f81d4fae-7dec-11d0-a765-00a0c91e6bf6")

... #Declare:path/path/path
... #Declare:11
... #Declare:'content'
... #Declare:"content"
... #Declare:{content}
... #Declare:[content]
... '#Declare:specify':path/path/path
... '#Declare:specify':11
... '#Declare:specify':'content'
... '#Declare:specify':"content"
... '#Declare:specify':{content}
... '#Declare:specify':[content]
... "#Declare:specify":path/path/path
... "#Declare:specify":11
... "#Declare:specify":'content'
... "#Declare:specify":"content"
... "#Declare:specify":{content}
... "#Declare:specify":[content]

... {#Declare:path/path/path}
... {#Declare:11}
... {#Declare:'content'}
... {#Declare:"content"}
... {#Declare:{content}}
... {#Declare:[content]}
... {'#Declare:specify':path/path/path}
... {'#Declare:specify':11}
... {'#Declare:specify':'content'}
... {'#Declare:specify':"content"}
... {'#Declare:specify':{content}}
... {'#Declare:specify':[content]}
... {"#Declare:specify":path/path/path}
... {"#Declare:specify":11}
... {"#Declare:specify":'content'}
... {"#Declare:specify":"content"}
... {"#Declare:specify":{content}}
... {"#Declare:specify":[content]}

... #Declare=path/path/path
... #Declare=11
... #Declare='content'
... #Declare="content"
... #Declare={content}
... #Declare=[content]
... '#Declare:specify'=path/path/path
... '#Declare:specify'=11
... '#Declare:specify'='content'
... '#Declare:specify'="content"
... '#Declare:specify'={content}
... '#Declare:specify'=[content]
... "#Declare:specify"=path/path/path
... "#Declare:specify"=11
... "#Declare:specify"='content'
... "#Declare:specify"="content"
... "#Declare:specify"={content}
... "#Declare:specify"=[content]

... [#Declare=path/path/path]
... [#Declare=11]
... [#Declare='content']
... [#Declare="content"]
... [#Declare={content}]
... [#Declare=[content]]
... ['#Declare:specify'=path/path/path]
... ['#Declare:specify'=11]
... ['#Declare:specify'='content']
... ['#Declare:specify'="content"]
... ['#Declare:specify'={content}]
... ['#Declare:specify'=[content]]
... ["#Declare:specify"=path/path/path]
... ["#Declare:specify"=11]
... ["#Declare:specify"='content']
... ["#Declare:specify"="content"]
... ["#Declare:specify"={content}]
... ["#Declare:specify"=[content]]

... #Declare:
... '#Declare:specify':
... "#Declare:specify":
... #Declare=
... '#Declare:specify'=
... "#Declare:specify"=


say hi
run say hi

{d:{d={d={d:{d={d={d:{d={aa{bb}aa}c}c}c}c}c}c}c}c}

""
"quote"
"quote\""
"quote\"quote"
"quote\"quote\"\"quote"
"escape bonanza: \',\",\\,\b,\f,\n,\N,\r,\s,\t,\u,\U,\x"

/execute as @n[distance=...5] run say hi


function namespace:path/to/function with entity @s
function namespace:path/to/function with storage namespace:database a.b.c

execute if ... unless ...

execute store result ...
execute store success ...


scoreboard objectives add obj0 trigger

execute if score @s obj0 matches 11.. run say hi
execute unless score @s obj0 matches 11.. run say hi

execute if score @s obj1 = @s obj2 run say hi
execute if score @s obj1 < @s obj2 run say hi
execute if score @s obj1 > @s obj2 run say hi
execute if score @s obj1 <= @s obj2 run say hi
execute if score @s obj1 >= @s obj2 run say hi
execute unless score @s obj1 = @s obj2 run say hi
execute unless score @s obj1 < @s obj2 run say hi
execute unless score @s obj1 > @s obj2 run say hi
execute unless score @s obj1 <= @s obj2 run say hi
execute unless score @s obj1 >= @s obj2 run say hi

scoreboard players operation @s obj3 = @s obj4
scoreboard players operation @s obj3 += @s obj4
scoreboard players operation @s obj3 -= @s obj4
scoreboard players operation @s obj3 *= @s obj4
scoreboard players operation @s obj3 /= @s obj4
scoreboard players operation @s obj3 %= @s obj4
scoreboard players operation @s obj3 >< @s obj4
scoreboard players operation @s obj3 < @s obj4
scoreboard players operation @s obj3 > @s obj4

declaration:
azAZ09_-.:
"@custom:key":
minecraft:
... #stuff:
equalitydeclare=
[tag=]
stuff=11
stuff=-11
stuff=..11
stuff=a
stuff=a/b/c/d/e
stuff=?


stuff=...11
stuff=..11
stuff=..11.
stuff=..11.11
stuff=..-.11
stuff=..-11
stuff=..-11.
stuff=..-11.11
#
stuff=.11..
stuff=11..
stuff=11...
stuff=11.11..
stuff=-.11..
stuff=-11..
stuff=-11...
stuff=-11.11..
#
stuff=.11...11
stuff=.11..11
stuff=.11..11.
stuff=.11..11.11
stuff=.11..-.11
stuff=.11..-11
stuff=.11..-11.
stuff=.11..-11.11
#
stuff=11...11
stuff=11..11
stuff=11..11.
stuff=11..11.11
stuff=11..-.11
stuff=11..-11
stuff=11..-11.
stuff=11..-11.11
#
stuff=11....11
stuff=11...11
stuff=11...11.
stuff=11...11.11
stuff=11...-.11
stuff=11...-11
stuff=11...-11.
stuff=11...-11.11
#
stuff=11.11...11
stuff=11.11..11
stuff=11.11..11.
stuff=11.11..11.11
stuff=11.11..-.11
stuff=11.11..-11
stuff=11.11..-11.
stuff=11.11..-11.11
###
###
stuff=-.11...11
stuff=-.11..11
stuff=-.11..11.
stuff=-.11..11.11
stuff=-.11..-.11
stuff=-.11..-11
stuff=-.11..-11.
stuff=-.11..-11.11
#
stuff=-11...11
stuff=-11..11
stuff=-11..11.
stuff=-11..11.11
stuff=-11..-.11
stuff=-11..-11
stuff=-11..-11.
stuff=-11..-11.11
#
stuff=-11....11
stuff=-11...11
stuff=-11...11.
stuff=-11...11.11
stuff=-11...-.11
stuff=-11...-11
stuff=-11...-11.
stuff=-11...-11.11
#
stuff=-11.11...11
stuff=-11.11..11
stuff=-11.11..11.
stuff=-11.11..11.11
stuff=-11.11..-.11
stuff=-11.11..-11
stuff=-11.11..-11.
stuff=-11.11..-11.11


execute
run
return

{X:3,Y:64,Z:129}
{foo: 1, bar: "abc123", baz: {}}

execute as ... run advancement grant @s minecraft:...
advancement grant @s minecraft:...
advancement revoke @s minecraft:...


## 1.21.11 - 90+2 commands

run
with
trigger

say
execute
return
function
data
tellraw
scoreboard
advancement
playsound
title
tp
fill
random
forceload
schedule
tick
clear
enchant
experience
xp
gamemode
give
particle
recipe
spawnpoint
stopsound
datapack
defaultgamemode
difficulty
dialog
fillbiome
gamerule
setworldspawn
time
weather
worldborder
attribute
damage
effect
kill
ride
rotate
spectate
spreadplayers
tag
team
bossbar
summon
clone
setblock
place
locate
item
loot
waypoint
teleport

me
teammsg
tm
publish
debug
help
test
seed
reload
jfr
version
fetchprofile
swing

perf
save-all
save-off
save-on
stop
ban-ip
ban
banlist
deop
op
pardon-ip
pardon
setidletimeout
transfer
whitelist
msg
tell
w
kick
list