
`` code ``
** raze
* remark


# comment
## double comment
### triple comment

  # comment  
    ## double comment  
      ### triple comment  


# comment\
continues\
then it
does not

## comment\
continues\
then it
does not

### comment\
continues\
then it
does not

# comment ``with`` * remarks ** inside
## comment ``with`` * remarks ** inside
### comment ``with`` * remarks ** inside

  # comment\
with\
  ``lots\
    of\
      bloody``\
        **functionality\
          if*\
            *I\
              do**\
                ````say\
                  so````\
                    *myself*! (idk how useful this is but it was fun to make lol)


trailing line conts \\
trailing line conts \\  
duplicate spaces  inside sentences
/non truncated command entry
  /non truncated command entry
trailing integer number range dots: matches 11... , matches ...11 , matches 11...11, matches ...-11
positive to negative number ranges: 11..-11, 11...-11, .11..-.11, .11...-.11, 11..-.11, 11...-.11, .11..-11, .11...-11
trailing macro $$(call)
$$trailing macro line
  $$trailing macro line


'contents of single quotes'
"contents of double quotes"

"escape bonanza: \',\",\\,\b,\f,\n,\r,\s,\t,\x16,\u1111,\U22223333,\N{atsuo}"

((((contents of parentheses))))
[[[[contents of brackets]]]]
{{{{contents of braces}}}}
{[{[{[{[{[]}]}]}]}]}

{[({[({[(nested contents)]})]})]}
n{e[s(t{e[d( [c]o)n]t}e)n]t}s

$macro line
  $macro line
... macro $(call)
$macro call has invalid characters $(a.r!g?u,m:e-n't)

line cont \
line cont \  
true and false

11
11.11
11.
.11
-11
-11.11
-11.
-.11

11_11
11_11.11_11
11_11.
.11_11
-11_11
-11_11.11_11
-11_11.
-.11_11

11_11
11_11.11_11
11_11.
.11_11
-11_11
-11_11.11_11
-11_11.
-.11_11

* underscores are unsupported in ranges
11..
11.. 
..11
 ..11
11..11
-11..11
-11..-11

11b 11B 11sb 11sB 11Sb 11SB 11ub 11uB 11Ub 11UB
11_11b 11_11B 11_11sb 11_11sB 11_11Sb 11_11SB 11_11ub 11_11uB 11_11Ub 11_11UB
-11b -11B -11sb -11sB -11Sb -11SB -11ub -11uB -11Ub -11UB
-11_11b -11_11B -11_11sb -11_11sB -11_11Sb -11_11SB -11_11ub -11_11uB -11_11Ub -11_11UB

11s 11S 11ss 11sS 11Ss 11SS 11us 11uS 11Us 11US
11_11s 11_11S 11_11ss 11_11sS 11_11Ss 11_11SS 11_11us 11_11uS 11_11Us 11_11US
-11s -11S -11ss -11sS -11Ss -11SS -11us -11uS -11Us -11US
-11_11s -11_11S -11_11ss -11_11sS -11_11Ss -11_11SS -11_11us -11_11uS -11_11Us -11_11US

11i 11I 11si 11sI 11Si 11SI 11ui 11uI 11Ui 11UI
11_11i 11_11I 11_11si 11_11sI 11_11Si 11_11SI 11_11ui 11_11uI 11_11Ui 11_11UI
-11i -11I -11si -11sI -11Si -11SI -11ui -11uI -11Ui -11UI
-11_11i -11_11I -11_11si -11_11sI -11_11Si -11_11SI -11_11ui -11_11uI -11_11Ui -11_11UI

11l 11L 11sl 11sL 11Sl 11SL 11ul 11uL 11Ul 11UL
11_11l 11_11L 11_11sl 11_11sL 11_11Sl 11_11SL 11_11ul 11_11uL 11_11Ul 11_11UL
-11l -11L -11sl -11sL -11Sl -11SL -11ul -11uL -11Ul -11UL
-11_11l -11_11L -11_11sl -11_11sL -11_11Sl -11_11SL -11_11ul -11_11uL -11_11Ul -11_11UL

11_11.f 11_11.F 11_11.e11_11f 11_11.e11_11F 11_11.E11_11f 11_11.E11_11F
11_11.11_11f 11_11.11_11F 11_11.11_11e11_11f 11_11.11_11e11_11F 11_11.11_11E11_11f 11_11.11_11E11_11F
.11_11f .11_11F .11_11e11_11f .11_11e11_11F .11_11E11_11f .11_11E11_11F
-11_11.f -11_11.F -11_11.e11_11f -11_11.e11_11F -11_11.E11_11f -11_11.E11_11F
-11_11.11_11f -11_11.11_11F -11_11.11_11e11_11f -11_11.11_11e11_11F -11_11.11_11E11_11f -11_11.11_11E11_11F
-.11_11f -.11_11F -.11_11e11_11f -.11_11e11_11F -.11_11E11_11f -.11_11E11_11F

11_11.e-11_11f 11_11.e-11_11F 11_11.E-11_11f 11_11.E-11_11F
11_11.11_11e-11_11f 11_11.11_11e-11_11F 11_11.11_11E-11_11f 11_11.11_11E-11_11F
.11_11e-11_11f .11_11e-11_11F .11_11E-11_11f .11_11E-11_11F
-11_11.e-11_11f -11_11.e-11_11F -11_11.E-11_11f -11_11.E-11_11F
-11_11.11_11e-11_11f -11_11.11_11e-11_11F -11_11.11_11E-11_11f -11_11.11_11E-11_11F
-.11_11e-11_11f -.11_11e-11_11F -.11_11E-11_11f -.11_11E-11_11F

11_11.d 11_11.D 11_11.e11_11d 11_11.e11_11D 11_11.E11_11d 11_11.E11_11D
11_11.11_11d 11_11.11_11D 11_11.11_11e11_11d 11_11.11_11e11_11D 11_11.11_11E11_11d 11_11.11_11E11_11D
.11_11d .11_11D .11_11e11_11d .11_11e11_11D .11_11E11_11d .11_11E11_11D
-11_11.d -11_11.D -11_11.e11_11d -11_11.e11_11D -11_11.E11_11d -11_11.E11_11D
-11_11.11_11d -11_11.11_11D -11_11.11_11e11_11d -11_11.11_11e11_11D -11_11.11_11E11_11d -11_11.11_11E11_11D
-.11_11d -.11_11D -.11_11e11_11d -.11_11e11_11D -.11_11E11_11d -.11_11E11_11D

11_11.e-11_11d 11_11.e-11_11D 11_11.E-11_11d 11_11.E-11_11D
11_11.11_11e-11_11d 11_11.11_11e-11_11D 11_11.11_11E-11_11d 11_11.11_11E-11_11D
.11_11e-11_11d .11_11e-11_11D .11_11E-11_11d .11_11E-11_11D
-11_11.e-11_11d -11_11.e-11_11D -11_11.E-11_11d -11_11.E-11_11D
-11_11.11_11e-11_11d -11_11.11_11e-11_11D -11_11.11_11E-11_11d -11_11.11_11E-11_11D
-.11_11e-11_11d -.11_11e-11_11D -.11_11E-11_11d -.11_11E-11_11D

11_11. 11_11. 11_11.e11_11 11_11.e11_11 11_11.E11_11 11_11.E11_11
11_11.11_11 11_11.11_11 11_11.11_11e11_11 11_11.11_11e11_11 11_11.11_11E11_11 11_11.11_11E11_11
.11_11 .11_11 .11_11e11_11 .11_11e11_11 .11_11E11_11 .11_11E11_11
-11_11. -11_11. -11_11.e11_11 -11_11.e11_11 -11_11.E11_11 -11_11.E11_11
-11_11.11_11 -11_11.11_11 -11_11.11_11e11_11 -11_11.11_11e11_11 -11_11.11_11E11_11 -11_11.11_11E11_11
-.11_11 -.11_11 -.11_11e11_11 -.11_11e11_11 -.11_11E11_11 -.11_11E11_11

11_11.e-11_11 11_11.e-11_11 11_11.E-11_11 11_11.E-11_11
11_11.11_11e-11_11 11_11.11_11e-11_11 11_11.11_11E-11_11 11_11.11_11E-11_11
.11_11e-11_11 .11_11e-11_11 .11_11E-11_11 .11_11E-11_11
-11_11.e-11_11 -11_11.e-11_11 -11_11.E-11_11 -11_11.E-11_11
-11_11.11_11e-11_11 -11_11.11_11e-11_11 -11_11.11_11E-11_11 -11_11.11_11E-11_11
-.11_11e-11_11 -.11_11e-11_11 -.11_11E-11_11 -.11_11E-11_11

[B;1b,2b,3b]
[I;1b,2s,3i]
[L;1b,2s,3i,4l]

-16b -16sb 240uB 15s 15sS 15Us
0xabc 0xdef 0x11sb
0x0_1__2___3____4_____5______6_______7Ui
0b0 0b100 0b1_0_0

"\x42"
"\u2604"
"\U00051020"
"\N{Snowman}"

= += -= *= /= %= >< < > <= >=

@p @r @a @e @s @n

~ ~ ~ ... ~11 ~ ~ ... ~.11 ~ ~ ... ~11. ~ ~ ... ~-11 ~ ~ ... ~-.11 ~ ~ ... ~-11. ~ ~
^ ^ ^ ... ^11 ^ ^ ... ^.11 ^ ^ ... ^11. ^ ^ ... ^-11 ^ ^ ... ^-.11 ^ ^ ... ^-11. ^ ^

bool(arg) bool($(true))
uuid(str) uuid("f81d4fae-7dec-11d0-a765-00a0c91e6bf6")

... #Declare:path/path/path
... #Declare:11
... #Declare:'content'
... #Declare:"content"
... #Declare:{content}
... #Declare:[content]
... '#Declare:specify':path/path/path
... '#Declare:specify':11
... '#Declare:specify':'content'
... '#Declare:specify':"content"
... '#Declare:specify':{content}
... '#Declare:specify':[content]
... "#Declare:specify":path/path/path
... "#Declare:specify":11
... "#Declare:specify":'content'
... "#Declare:specify":"content"
... "#Declare:specify":{content}
... "#Declare:specify":[content]

... {#Declare:path/path/path}
... {#Declare:11}
... {#Declare:'content'}
... {#Declare:"content"}
... {#Declare:{content}}
... {#Declare:[content]}
... {'#Declare:specify':path/path/path}
... {'#Declare:specify':11}
... {'#Declare:specify':'content'}
... {'#Declare:specify':"content"}
... {'#Declare:specify':{content}}
... {'#Declare:specify':[content]}
... {"#Declare:specify":path/path/path}
... {"#Declare:specify":11}
... {"#Declare:specify":'content'}
... {"#Declare:specify":"content"}
... {"#Declare:specify":{content}}
... {"#Declare:specify":[content]}

... [{#Declare:path/path/path}]
... [{#Declare:11}]
... [{#Declare:'content'}]
... [{#Declare:"content"}]
... [{#Declare:{content}}]
... [{#Declare:[content]}]
... [{'#Declare:specify':path/path/path}]
... [{'#Declare:specify':11}]
... [{'#Declare:specify':'content'}]
... [{'#Declare:specify':"content"}]
... [{'#Declare:specify':{content}}]
... [{'#Declare:specify':[content]}]
... [{"#Declare:specify":path/path/path}]
... [{"#Declare:specify":11}]
... [{"#Declare:specify":'content'}]
... [{"#Declare:specify":"content"}]
... [{"#Declare:specify":{content}}]
... [{"#Declare:specify":[content]}]

... #Declare=path/path/path
... #Declare=11
... #Declare='content'
... #Declare="content"
... #Declare={content}
... #Declare=[content]
... '#Declare:specify'=path/path/path
... '#Declare:specify'=11
... '#Declare:specify'='content'
... '#Declare:specify'="content"
... '#Declare:specify'={content}
... '#Declare:specify'=[content]
... "#Declare:specify"=path/path/path
... "#Declare:specify"=11
... "#Declare:specify"='content'
... "#Declare:specify"="content"
... "#Declare:specify"={content}
... "#Declare:specify"=[content]

... [#Declare=path/path/path]
... [#Declare=11]
... [#Declare='content']
... [#Declare="content"]
... [#Declare={content}]
... [#Declare=[content]]
... ['#Declare:specify'=path/path/path]
... ['#Declare:specify'=11]
... ['#Declare:specify'='content']
... ['#Declare:specify'="content"]
... ['#Declare:specify'={content}]
... ['#Declare:specify'=[content]]
... ["#Declare:specify"=path/path/path]
... ["#Declare:specify"=11]
... ["#Declare:specify"='content']
... ["#Declare:specify"="content"]
... ["#Declare:specify"={content}]
... ["#Declare:specify"=[content]]

... {[#Declare=path/path/path]}
... {[#Declare=11]}
... {[#Declare='content']}
... {[#Declare="content"]}
... {[#Declare={content}]}
... {[#Declare=[content]]}
... {['#Declare:specify'=path/path/path]}
... {['#Declare:specify'=11]}
... {['#Declare:specify'='content']}
... {['#Declare:specify'="content"]}
... {['#Declare:specify'={content}]}
... {['#Declare:specify'=[content]]}
... {["#Declare:specify"=path/path/path]}
... {["#Declare:specify"=11]}
... {["#Declare:specify"='content']}
... {["#Declare:specify"="content"]}
... {["#Declare:specify"={content}]}
... {["#Declare:specify"=[content]]}

... #Declare:
... '#Declare:specify':
... "#Declare:specify":
... #Declare=
... '#Declare:specify'=
... "#Declare:specify"=


complex.path."to:something".new.awaits.'but.don\'t'.you.DARE.__go__.hollow:!a.b.c./d/e/f


say hi
run say hi

{d:{d={d={d:{d={d={d:{d={aa{bb}aa}c}c}c}c}c}c}c}c}

""
"quote"
"quote\""
"quote\"quote"
"quote\"quote\"\"quote"


/execute as @n[distance=...5] run say hi
/execute as @n[tag=!this] run say hi
/execute if items entity @s container.* * run say hi

execute in minecraft:overworld run say something!
execute in aether:cloud_9 run say something!

execute on attacker align xyz anchored eyes facing entity @r feet positioned over ...
execute on controller align xzy anchored eyes facing entity @r feet positioned over ...
execute on leasher align yxz anchored eyes facing entity @r feet positioned over ...
execute on origin align yzx anchored eyes facing entity @r feet positioned over ...
execute on owner align zxy anchored eyes facing entity @r feet positioned over ...
execute on passengers align zyx anchored eyes facing entity @r feet positioned over ...
execute on target align xy anchored eyes facing entity @r feet positioned over ...
execute on vehicle align xz anchored eyes facing entity @r feet positioned over ...
execute on vehicle align yx anchored eyes facing entity @r feet positioned over ...
execute on vehicle align yz anchored eyes facing entity @r feet positioned over ...
execute on vehicle align zx anchored eyes facing entity @r feet positioned over ...
execute on vehicle align zy anchored eyes facing entity @r feet positioned over ...
execute on vehicle align x anchored eyes facing entity @r feet positioned over ...
execute on vehicle align y anchored eyes facing entity @r feet positioned over ...
execute on vehicle align z anchored eyes facing entity @r feet positioned over ...

execute store success storage a:b c byte 1 run random value 1..20
execute store success storage a:b c short 1 run random value 1..20
execute store success storage a:b c int 1 run random value 1..20
execute store result storage a:b c long 1 run random value 1..20
execute store result storage a:b c float 1.0 run random value 1..20
execute store result storage a:b c double 1.0 run random value 1..20


minecraft:
'minecraft:'
"minecraft:"
'minecraft:':
"minecraft:":
'minecraft:'=
"minecraft:"=


function namespace:path/to/function with entity @s
function namespace:path/to/function with storage namespace:database a.b.c

execute if ... unless ...

execute store result ...
execute store success ...

scoreboard objectives add obj0 trigger
scoreboard objectives add obj1 dummy

scoreboard objectives setdisplay sidebar obj1

execute if score @s obj0 matches 11.. run say hi
execute unless score @s obj0 matches 11.. run say hi

execute if score @s obj1 = @s obj2 run say hi
execute if score @s obj1 < @s obj2 run say hi
execute if score @s obj1 > @s obj2 run say hi
execute if score @s obj1 <= @s obj2 run say hi
execute if score @s obj1 >= @s obj2 run say hi
execute unless score @s obj1 = @s obj2 run say hi
execute unless score @s obj1 < @s obj2 run say hi
execute unless score @s obj1 > @s obj2 run say hi
execute unless score @s obj1 <= @s obj2 run say hi
execute unless score @s obj1 >= @s obj2 run say hi

scoreboard players operation @s obj3 = @s obj4
scoreboard players operation @s obj3 += @s obj4
scoreboard players operation @s obj3 -= @s obj4
scoreboard players operation @s obj3 *= @s obj4
scoreboard players operation @s obj3 /= @s obj4
scoreboard players operation @s obj3 %= @s obj4
scoreboard players operation @s obj3 >< @s obj4
scoreboard players operation @s obj3 < @s obj4
scoreboard players operation @s obj3 > @s obj4

declaration:
azAZ09_-.:
"@custom:key":
minecraft:
... #stuff:
equalitydeclare=
[tag=]
stuff=11
stuff=-11
stuff=..11
stuff=a
stuff=a/b/c/d/e
{{[[{{[[((stuff=?))]]}}]]}}


* underscores are unsupported in ranges
stuff=...11
stuff=..11
stuff=..11.
stuff=..11.11
stuff=..-.11
stuff=..-11
stuff=..-11.
stuff=..-11.11
#
stuff=.11..
stuff=11..
stuff=11...
stuff=11.11..
stuff=-.11..
stuff=-11..
stuff=-11...
stuff=-11.11..
#
stuff=.11...11
stuff=.11..11
stuff=.11..11.
stuff=.11..11.11
stuff=.11..-.11
stuff=.11..-11
stuff=.11..-11.
stuff=.11..-11.11
#
stuff=11...11
stuff=11..11
stuff=11..11.
stuff=11..11.11
stuff=11..-.11
stuff=11..-11
stuff=11..-11.
stuff=11..-11.11
#
stuff=11....11
stuff=11...11
stuff=11...11.
stuff=11...11.11
stuff=11...-.11
stuff=11...-11
stuff=11...-11.
stuff=11...-11.11
#
stuff=11.11...11
stuff=11.11..11
stuff=11.11..11.
stuff=11.11..11.11
stuff=11.11..-.11
stuff=11.11..-11
stuff=11.11..-11.
stuff=11.11..-11.11
###
###
stuff=-.11...11
stuff=-.11..11
stuff=-.11..11.
stuff=-.11..11.11
stuff=-.11..-.11
stuff=-.11..-11
stuff=-.11..-11.
stuff=-.11..-11.11
#
stuff=-11...11
stuff=-11..11
stuff=-11..11.
stuff=-11..11.11
stuff=-11..-.11
stuff=-11..-11
stuff=-11..-11.
stuff=-11..-11.11
#
stuff=-11....11
stuff=-11...11
stuff=-11...11.
stuff=-11...11.11
stuff=-11...-.11
stuff=-11...-11
stuff=-11...-11.
stuff=-11...-11.11
#
stuff=-11.11...11
stuff=-11.11..11
stuff=-11.11..11.
stuff=-11.11..11.11
stuff=-11.11..-.11
stuff=-11.11..-11
stuff=-11.11..-11.
stuff=-11.11..-11.11


execute
run
return

{X:3,Y:64,Z:129}
{foo: 1, bar: "abc123", baz: {}}

execute as ... run advancement grant @s minecraft:...
advancement grant @s minecraft:...
advancement revoke @s minecraft:...


## 1.21.11 - 90+2 commands

execute
return
run
with
trigger

say
tellraw
function
data
scoreboard
schedule
forceload
tick

advancement
playsound
title
tp
fill
random
clear
enchant
experience
xp
gamemode
give
particle
recipe
spawnpoint
stopsound
datapack
defaultgamemode
difficulty
dialog
fillbiome
gamerule
setworldspawn
time
weather
worldborder
attribute
damage
effect
kill
ride
rotate
spectate
spreadplayers
tag
team
bossbar
summon
clone
setblock
place
locate
item
loot
waypoint
teleport

me
teammsg
tm
publish
debug
help
test
seed
reload
jfr
version
fetchprofile
swing

perf
save-all
save-off
save-on
stop
ban-ip
ban
banlist
deop
op
pardon-ip
pardon
setidletimeout
transfer
whitelist
msg
tell
w
kick
list


  execute
  return
  run
  with
  trigger

  say
  tellraw
  function
  data
  scoreboard
  schedule
  forceload
  tick

  advancement
  playsound
  title
  tp
  fill
  random
  clear
  enchant
  experience
  xp
  gamemode
  give
  particle
  recipe
  spawnpoint
  stopsound
  datapack
  defaultgamemode
  difficulty
  dialog
  fillbiome
  gamerule
  setworldspawn
  time
  weather
  worldborder
  attribute
  damage
  effect
  kill
  ride
  rotate
  spectate
  spreadplayers
  tag
  team
  bossbar
  summon
  clone
  setblock
  place
  locate
  item
  loot
  waypoint
  teleport

  me
  teammsg
  tm
  publish
  debug
  help
  test
  seed
  reload
  jfr
  version
  fetchprofile
  swing

  perf
  save-all
  save-off
  save-on
  stop
  ban-ip
  ban
  banlist
  deop
  op
  pardon-ip
  pardon
  setidletimeout
  transfer
  whitelist
  msg
  tell
  w
  kick
  list


  ... stuff ... execute
  ... stuff ... return
  ... stuff ... run
  ... stuff ... with
  ... stuff ... trigger

  ... stuff ... say
  ... stuff ... tellraw
  ... stuff ... function
  ... stuff ... data
  ... stuff ... scoreboard
  ... stuff ... schedule
  ... stuff ... forceload
  ... stuff ... tick

  ... stuff ... advancement
  ... stuff ... playsound
  ... stuff ... title
  ... stuff ... tp
  ... stuff ... fill
  ... stuff ... random
  ... stuff ... clear
  ... stuff ... enchant
  ... stuff ... experience
  ... stuff ... xp
  ... stuff ... gamemode
  ... stuff ... give
  ... stuff ... particle
  ... stuff ... recipe
  ... stuff ... spawnpoint
  ... stuff ... stopsound
  ... stuff ... datapack
  ... stuff ... defaultgamemode
  ... stuff ... difficulty
  ... stuff ... dialog
  ... stuff ... fillbiome
  ... stuff ... gamerule
  ... stuff ... setworldspawn
  ... stuff ... time
  ... stuff ... weather
  ... stuff ... worldborder
  ... stuff ... attribute
  ... stuff ... damage
  ... stuff ... effect
  ... stuff ... kill
  ... stuff ... ride
  ... stuff ... rotate
  ... stuff ... spectate
  ... stuff ... spreadplayers
  ... stuff ... tag
  ... stuff ... team
  ... stuff ... bossbar
  ... stuff ... summon
  ... stuff ... clone
  ... stuff ... setblock
  ... stuff ... place
  ... stuff ... locate
  ... stuff ... item
  ... stuff ... loot
  ... stuff ... waypoint
  ... stuff ... teleport

  ... stuff ... me
  ... stuff ... teammsg
  ... stuff ... tm
  ... stuff ... publish
  ... stuff ... debug
  ... stuff ... help
  ... stuff ... test
  ... stuff ... seed
  ... stuff ... reload
  ... stuff ... jfr
  ... stuff ... version
  ... stuff ... fetchprofile
  ... stuff ... swing

  ... stuff ... perf
  ... stuff ... save-all
  ... stuff ... save-off
  ... stuff ... save-on
  ... stuff ... stop
  ... stuff ... ban-ip
  ... stuff ... ban
  ... stuff ... banlist
  ... stuff ... deop
  ... stuff ... op
  ... stuff ... pardon-ip
  ... stuff ... pardon
  ... stuff ... setidletimeout
  ... stuff ... transfer
  ... stuff ... whitelist
  ... stuff ... msg
  ... stuff ... tell
  ... stuff ... w
  ... stuff ... kick
  ... stuff ... list
