
``dev code``
vv dev confirm
^^ dev notice
%% dev ignore
** dev raze

# comment
## double comment
### triple comment
####
long comment
####

trailing line conts \\
 trailing spaces at line start
duplicate spaces  inside sentences
trailing spaces at line end 
/non truncated command entry
trailing integer number range dots: matches 1... , matches ...1 , matches 1...1, matches ...-1
positive to negative number ranges: 1..-1, 1...-1, .1..-.1, .1...-.1, 1..-.1, 1...-.1, .1..-1, .1...-1
trailing macro $$(call)
$$trailing macro line

-> <-- arrows --> <-
* remark *
?? doubt ??
-- minusate --
++ additionally ++
!! attention !!
&& including &&

'contents of single quotes'
"contents of double quotes"
escaped characters: "\a \b \c \d ... \\"

((((contents of parentheses))))
[[[[contents of brackets]]]]
{{{{contents of braces}}}}

{[({[({[(nested contents)]})]})]}
n{e[s(t{e[d( [c]o)n]t}e)n]t}s

$macro line
... macro $(call)
$macro call has invalid characters $(a.r!g?u,m:e-n't)

line cont \
true and false
1 1.1 1. .1 -1 -1.1 -1. -.1

1..
1.. 
..1
 ..1
1..1
-1..1
-1..-1

number data types:
1B, 1b (byte)
1S, 1s (short)
1I, 1i (int)
1L, 1l (long)
1.1F, 1.1f (float)
1.1D, 1.1d (double)
[B;1b,2b,3b] (byte)
[I;1b,2s,3i] (int)
[L;1b,2s,3i,4l] (long)

= += -= *= /= %= >< < > <= =>

@p @r @a @e @s @n

~ ~ ~ ... ~1 ~ ~ ... ~.1 ~ ~ ... ~1. ~ ~ ... ~-1 ~ ~ ... ~-.1 ~ ~ ... ~-1. ~ ~
^ ^ ^ ... ^1 ^ ^ ... ^.1 ^ ^ ... ^1. ^ ^ ... ^-1 ^ ^ ... ^-.1 ^ ^ ... ^-1. ^ ^

bool(arg) bool($(true)) bool(5) bool(0) bool(false) bool("arg")
uuid(str) uuid("f81d4fae-7dec-11d0-a765-00a0c91e6bf6")

... #Declare:path/path/path
... #Declare:1
... #Declare:'content'
... #Declare:"content"
... #Declare:{content}
... #Declare:[content]
... '#Declare:specify':path/path/path
... '#Declare:specify':1
... '#Declare:specify':'content'
... '#Declare:specify':"content"
... '#Declare:specify':{content}
... '#Declare:specify':[content]
... "#Declare:specify":path/path/path
... "#Declare:specify":1
... "#Declare:specify":'content'
... "#Declare:specify":"content"
... "#Declare:specify":{content}
... "#Declare:specify":[content]

... #Declare=path/path/path
... #Declare=1
... #Declare='content'
... #Declare="content"
... #Declare={content}
... #Declare=[content]
... '#Declare:specify'=path/path/path
... '#Declare:specify'=1
... '#Declare:specify'='content'
... '#Declare:specify'="content"
... '#Declare:specify'={content}
... '#Declare:specify'=[content]
... "#Declare:specify"=path/path/path
... "#Declare:specify"=1
... "#Declare:specify"='content'
... "#Declare:specify"="content"
... "#Declare:specify"={content}
... "#Declare:specify"=[content]

... #Declare:
... '#Declare:specify':
... "#Declare:specify":
... #Declare=
... '#Declare:specify'=
... "#Declare:specify"=


say hi
run say hi

{d{d{d{d{d{d{d{d{aa{bb}aa}c}c}c}c}c}c}c}c}
[[[[ 1.2b [[[]]]] 3.5f ]]]
{[{[{[{{[[{{[[...]]}}]]}},{...}]}]}]}
{enclosures}
[enclosures]
{ nesting [ more { stuff ( in " here " ) } ] }
{ trigger { say ( something ) } }

""
"quote"
"quote\""
"quote\"quote"
"quote\"quote\"\"quote"
"escape bonanza: \',\",\\,\b,\f,\n,\N,\r,\s,\t,\u,\U,\x"

/execute as @n[distance=...5] run say hi

declaration:
azAZ09_-.:
"@custom:key":
minecraft:
... #stuff:
equalitydeclare=
[tag=]
stuff=1
stuff=-1
stuff=..1
stuff=a
stuff=a/b/c/d/e
stuff=?


stuff=...1
stuff=..1
stuff=..1.
stuff=..1.1
stuff=..-.1
stuff=..-1
stuff=..-1.
stuff=..-1.1
#
stuff=.1..
stuff=1..
stuff=1...
stuff=1.1..
stuff=-.1..
stuff=-1..
stuff=-1...
stuff=-1.1..
#
stuff=.1...1
stuff=.1..1
stuff=.1..1.
stuff=.1..1.1
stuff=.1..-.1
stuff=.1..-1
stuff=.1..-1.
stuff=.1..-1.1
#
stuff=1...1
stuff=1..1
stuff=1..1.
stuff=1..1.1
stuff=1..-.1
stuff=1..-1
stuff=1..-1.
stuff=1..-1.1
#
stuff=1....1
stuff=1...1
stuff=1...1.
stuff=1...1.1
stuff=1...-.1
stuff=1...-1
stuff=1...-1.
stuff=1...-1.1
#
stuff=1.1...1
stuff=1.1..1
stuff=1.1..1.
stuff=1.1..1.1
stuff=1.1..-.1
stuff=1.1..-1
stuff=1.1..-1.
stuff=1.1..-1.1
###
###
stuff=-.1...1
stuff=-.1..1
stuff=-.1..1.
stuff=-.1..1.1
stuff=-.1..-.1
stuff=-.1..-1
stuff=-.1..-1.
stuff=-.1..-1.1
#
stuff=-1...1
stuff=-1..1
stuff=-1..1.
stuff=-1..1.1
stuff=-1..-.1
stuff=-1..-1
stuff=-1..-1.
stuff=-1..-1.1
#
stuff=-1....1
stuff=-1...1
stuff=-1...1.
stuff=-1...1.1
stuff=-1...-.1
stuff=-1...-1
stuff=-1...-1.
stuff=-1...-1.1
#
stuff=-1.1...1
stuff=-1.1..1
stuff=-1.1..1.
stuff=-1.1..1.1
stuff=-1.1..-.1
stuff=-1.1..-1
stuff=-1.1..-1.
stuff=-1.1..-1.1


execute
run
return

{X:3,Y:64,Z:129}
{foo: 1, bar: "abc123", baz: {}}

execute as ... run advancement grant @s minecraft:...
advancement grant @s minecraft:...
advancement revoke @s minecraft:...


## 1.21.11 - 90+1 commands
``{
  run
  advancement
  attribute
  ban
  ban-ip
  banlist
  bossbar
  clear
  clone
  damage
  data
  datapack
  debug
  defaultgamemode
  deop
  dialog
  difficulty
  effect
  enchant
  execute
  experience/xp
  fetchprofile
  fill
  fillbiome
  forceload
  function
  gamemode
  gamerule
  give
  help
  item
  jfr
  kick
  kill
  list
  locate
  loot
  me
  msg/tell/w
  op
  pardon
  pardon-ip
  particle
  perf
  place
  playsound
  publish
  random
  recipe
  reload
  return
  ride
  rotate
  run
  save-all
  save-off
  save-on
  say
  schedule
  scoreboard
  seed
  setblock
  setidletimeout
  setworldspawn
  spawnpoint
  spectate
  spreadplayers
  stop
  stopsound
  summon
  swing
  tag
  team
  teammsg/tm
  teleport/tp
  tellraw
  test
  tick
  time
  title
  transfer
  trigger
  version
  waypoint
  weather
  whitelist
  worldborder
}``


special commands:
say
execute
run
return
function
data
tellraw
trigger
forceload
schedule
tick
scoreboard

common commands:
advancement
playsound
title
tp
fill
random
###
clear
enchant
experience
xp
gamemode
give
particle
recipe
spawnpoint
stopsound
datapack
defaultgamemode
difficulty
dialog
fillbiome
gamerule
setworldspawn
time
weather
worldborder
attribute
damage
effect
kill
ride
rotate
spectate
spreadplayers
tag
team
bossbar
summon
clone
setblock
place
locate
item
loot
waypoint
teleport

misc commands:
me
teammsg
tm
publish
debug
help
test
seed
reload
jfr
version
fetchprofile
swing

online commands:
perf
save-all
save-off
save-on
stop
ban-ip
ban
banlist
deop
op
pardon-ip
pardon
setidletimeout
transfer
whitelist
msg
tell
w
kick
list
