
## from: ``https://minecraft.wiki/w/Commands/execute#More_examples``

execute as @a if data entity @s Inventory[{Slot:0b}].tag.Enchantments[{id:"minecraft:efficiency"}] run tp @s 0 64 0
execute as @a at @s anchored eyes run particle smoke ^ ^ ^3
execute as @e[type=pig] at @s store success entity @s Saddle byte 1 if entity @p[distance=..5]
execute as @a at @s if block ~ ~ ~ water run say "My feet are soaked!"
execute as @a unless score @s test = @s test run say "Score is reset"
execute at @p as @e[type=skeleton,distance=..3] run data merge entity @s {Motion:[0.0,2.0,0.0]}
execute as @e[type=zombie] unless data entity @s ArmorItems[3].id run kill @s
execute as @a at @s store result score @s nearbyRedSheep if entity @e[type=sheep,nbt={Color:14},distance=..20]


------------------------------------------------------------------------------------------------------------------------


execute at @a run playsound minecraft:entity.evoker.prepare_summon master @s ~ ~50 ~ 50 1.7

execute as @a at @s as @e[type=!player,limit=10,sort=random] run tp ^ ^ ^10


------------------------------------------------------------------------------------------------------------------------


advancement revoke @s only homeward_bone:used_homeward_bone

execute unless data entity @s respawn run playsound minecraft:block.note_block.cow_bell master @s ~ ~50 ~ 50 0.7
execute unless data entity @s respawn run return run tellraw @s {"text": " No HOME to warp to!", "color": "#ddcc55"}

data modify storage homeward_bone:st warp.x set from entity @s respawn.pos[0]
data modify storage homeward_bone:st warp.y set from entity @s respawn.pos[1]
data modify storage homeward_bone:st warp.z set from entity @s respawn.pos[2]
data modify storage homeward_bone:st warp.d set from entity @s respawn.dimension
data modify storage homeward_bone:st warp.yaw set from entity @s Rotation[0]
data modify storage homeward_bone:st warp.pitch set from entity @s Rotation[1]

execute as @s run function homeward_bone:f1 with storage homeward_bone:st warp

execute at @s run particle minecraft:poof ~ ~1.2 ~ .5 .5 .5 0 15 force @s


------------------------------------------------------------------------------------------------------------------------


give @s minecraft:bone[\
  enchantment_glint_override=true,\
  custom_data={homeward_bone:1},\
  custom_name={"color":"#eebb55","italic":false,"text":"Homeward Bone"},\
  lore=[\
    [{"text": "A mysterious bone", "color": "#bbbbbb", "italic": false}],\
    [{"text": "to take you home...", "color": "#bbbbbb", "italic": false}]\
  ],\
  consumable={\
    consume_seconds:2.5,animation:"brush",sound:"block.beacon.power_select",has_consume_particles:false,\
    on_consume_effects:[{type:"minecraft:play_sound",sound:"entity.evoker.prepare_summon"}]\
  },\
  use_cooldown={seconds:2.5,cooldown_group:"homeward_bone:a"}\
] 3


------------------------------------------------------------------------------------------------------------------------


$item modify entity @s weapon.mainhand {\
  function:"minecraft:set_components",\
  components:{\
    "minecraft:consumable":{consume_seconds:999,animation:"brush",has_consume_particles:false},\
    "minecraft:custom_data":{warp_compasses:1},\
    "minecraft:custom_name":[\
      {"color":"#ee77cc","italic":false,"text":"Warp Compass "},\
      {"color":"$(color)","italic":false,"text":"[$(x), $(y), $(z)]"}\
    ],\
    "minecraft:lore":[\
      [{"text": "Travel whence it points", "color": "#bbbbbb", "italic": false}],\
      [\
        {"text": "by spending an ", "color": "#bbbbbb", "italic": false},\
        {"text": "Emerald", "color": "#2DE56B", "italic": false}\
      ]\
    ]}}


------------------------------------------------------------------------------------------------------------------------


*


------------------------------------------------------------------------------------------------------------------------


give @s minecraft:golden_pickaxe[\
enchantment_glint_override=true,\
custom_data={all_tools:gold},\
custom_name=[{"text": "All Tool ", "color": "#eebb55", "italic": false},{"text": "Gold", "color": "#eeeeee", "italic": false}],\
attribute_modifiers=[\
{type:"minecraft:attack_damage",amount:2,id:"minecraft:base_attack_damage",operation:"add_value",slot:"mainhand"},\
{type:"minecraft:attack_speed",amount:-2,id:"minecraft:base_attack_speed",operation:"add_value",slot:"mainhand"}\
],\
lore=[],\
swing_animation={},\
weapon={item_damage_per_attack:2},\
item_name={translate:"item.minecraft.golden_pickaxe"},\
item_model='minecraft:golden_pickaxe',\
enchantable={value:22},\
enchantments={},\
damage=0,\
max_damage=30,\
max_stack_size=1,\
rarity='common',\
repair_cost=0,\
repairable={items:"#minecraft:gold_tool_materials"},\
break_sound='minecraft:entity.item.break',\
tooltip_display={},\
use_effects={},\
tool={rules:[\
{blocks:"#minecraft:incorrect_for_gold_tool",correct_for_drops:false},\
{blocks:"#minecraft:mineable/pickaxe",correct_for_drops:true,speed:15},\
{blocks:"#minecraft:mineable/shovel",correct_for_drops:true,speed:15},\
{blocks:"#minecraft:mineable/axe",correct_for_drops:true,speed:15},\
{blocks:"#minecraft:mineable/hoe",correct_for_drops:true,speed:15},\
{blocks:"#minecraft:wool",correct_for_drops:true,speed:15},\
{blocks:"#minecraft:fall_damage_resetting",correct_for_drops:true,speed:15}\
]}\
] 1


------------------------------------------------------------------------------------------------------------------------


### * the commands below are meant as a visual stress test and may be inaccurate or incorrect


say Hello World! This is a standard baseline command.


kill @e[type=minecraft:zombie,distance=..10,limit=1,sort=nearest]


execute as @a at @s run particle minecraft:dust{color:[1.0,0.0,0.0],scale:1.5f} ~ ~1.5 ~ 0.5 0.5 0.5 0 10 force


setblock ~ ~-1 ~ minecraft:redstone_wire[east=wire,north=side,power=15] keep


$gamemode $(mode) @s


tellraw  @a   {"text" : "Whitespace test" , "color" : "red" }    


execute store result bossbar minecraft:custom_bossbar value run data get entity @s Health 1.0


execute on attacker on vehicle run tp @s ^ ^1.5 ^-5.25 ~15 ~-15.5


give @p diamond_sword[custom_name='{"text":"Epic Sword","color":"gold"}',unbreakable={},enchantments={levels:{"minecraft:sharpness":5}}] 1


scoreboard players operation @a[tag=!exempt,scores={kills=10..,deaths=..5},gamemode=survival] score += #global random


execute if entity @n[type=#minecraft:skeletons,nbt={ignited:1b}] unless block ~ ~-1 ~ #minecraft:valid_spawn positioned as @r[team=red] return run clear @s


$execute if dimension $(dim) as @a[nbt={Inventory:[{Slot:$(slot)b,id:"$(item)"}]}] run function namespace:macro {arg: $(val)}


data modify storage my:namespace path.to.array append from entity @e[type=armor_stand,sort=arbitrary,limit=1] ArmorItems[{id:"minecraft:elytra"}].components."minecraft:custom_data"


execute align xyz anchored eyes facing entity @p[distance=..50] feet positioned ^ ^ ^1 if predicate my:custom_predicate run ride @s mount @e[type=horse,limit=1,distance=..3]


tellraw @s  [ { "text": "\u00A7cError: " , "bold": true } , { "nbt": "CustomName" , "entity": "@e[type=pig,limit=1]" , "interpret": true, "hoverEvent": { "action": "show_text" , "contents":  { "text": "\\\"Nested String\\\"" } } } ]


summon potion ~ ~ ~ {Item:{id:"minecraft:lingering_po\
tion",count:1,components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing",custom_effects:[{id:"minecraft:absorp\
tion",amplifier:2b,duration:200}]}}}}


$execute store success score $(target) $(objective) r\
un setblock $(x) $(y) $(z) minecraft:chest[facing=$(dir)]{Items:[{Slot:$(slot)b,id:"minecraft:stick",count:$(count),components:{"minecraf\
t:custom_data":{test:"$(value)"}}}]} destroy 


execute in minecraft:the_nether  as  @e[type=#minecra\
ft:skeletons,tag=test,x=0,y=64,z=0,dx=10,dy=10,dz=10] at @s on origin  if loaded ~ ~ ~ if biome ~ ~ ~ minecraft:crimson_forest run  data m\
erge block ~ ~-1 ~ {Items:[{Slot:0b,id:"minecraft:netherite_sword",count:1,components:{"minecraft:enchantments":{levels:{"minecr\
aft:sweeping_edge":3}}}}]} 


summon falling_block ~ ~10 ~ {BlockState:{Name:"minec\
raft:spawner"},TileEntityData:{SpawnData:{entity:{id:"minecraft:zombie",ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",count:1,compon\
ents:{"minecraft:dyed_color":{rgb:16711680}}}]}},SpawnPotentials:[{weight:1,data:{entity:{id:"minecraft:skeleton",HandItems:[{id:"minec\
raft:bow",count:1},{}],Passengers:[{id:"minecraft:creeper",ignited:1b}]}}}]}}


$execute   as @a[advancements={minecraft:story/mine_d\
iamond=true, "minecraft:adventure/kill_a_mob"={criteria={minecraft:zombie=true}}}, predicate=my:custom/pred]    store result storage my:\
data path.to["array"][0].value    run   return run    give    @s    minecraft:diamond_pickaxe[ custom_model_data=123 , custom_name=\
'{"text":"$(name)","extra":[{"nbt":"path.\\\"escaped\\\"","storage":"my:storage"}]}' , lore=['{"text":"line1"}','{"text":"line2"}'] , tool\
={rules:[{blocks:"#minecraft:mineable/pickaxe",speed:8.0,correct_for_drops:true}]} , "minecraft:custom_data"={ $(custom_key) : "$(custom_v\
alue)" , nested:{array:[1b, 2.0f, -3.14d, 4L, {test: $(bool)}]} } ]    $(count)     
