
## from: ``https://minecraft.wiki/w/Commands/execute#More_examples``

execute as @a if data entity @s Inventory[{Slot:0b}].tag.Enchantments[{id:"minecraft:efficiency"}] run tp @s 0 64 0
execute as @a at @s anchored eyes run particle smoke ^ ^ ^3
execute as @e[type=pig] at @s store success entity @s Saddle byte 1 if entity @p[distance=..5]
execute as @a at @s if block ~ ~ ~ water run say "My feet are soaked!"
execute as @a unless score @s test = @s test run say "Score is reset"
execute at @p as @e[type=skeleton,distance=..3] run data merge entity @s {Motion:[0.0,2.0,0.0]}
execute as @e[type=zombie] unless data entity @s ArmorItems[3].id run kill @s
execute as @a at @s store result score @s nearbyRedSheep if entity @e[type=sheep,nbt={Color:14},distance=..20]

execute at @a run playsound minecraft:entity.evoker.prepare_summon master @s ~ ~50 ~ 50 1.7
execute as @a at @s as @e[type=!player,limit=10,sort=random] run tp ^ ^ ^10


------------------------------------------------------------------------------------------------------------------------


say Hello World! This is a standard baseline command.


kill @e[type=minecraft:zombie,distance=..10,limit=1,sort=nearest]


execute as @a at @s run particle minecraft:dust{color:[1.0,0.0,0.0],scale:1.5f} ~ ~1.5 ~ 0.5 0.5 0.5 0 10 force


setblock ~ ~-1 ~ minecraft:redstone_wire[east=wire,north=side,power=15] keep


$gamemode $(mode) @s


tellraw  @a   {"text" : "Whitespace test" , "color" : "red" }    


execute store result bossbar minecraft:custom_bossbar value run data get entity @s Health 1.0


execute on attacker on vehicle run tp @s ^ ^1.5 ^-5.25 ~15 ~-15.5


give @p diamond_sword[custom_name='{"text":"Epic Sword","color":"gold"}',unbreakable={},enchantments={levels:{"minecraft:sharpness":5}}] 1


scoreboard players operation @a[tag=!exempt,scores={kills=10..,deaths=..5},gamemode=survival] score += #global random


execute if entity @n[type=#minecraft:skeletons,nbt={ignited:1b}] unless block ~ ~-1 ~ #minecraft:valid_spawn positioned as @r[team=red] return run clear @s


$execute if dimension $(dim) as @a[nbt={Inventory:[{Slot:$(slot)b,id:"$(item)"}]}] run function namespace:macro {arg: $(val)}


data modify storage my:namespace path.to.array append from entity @e[type=armor_stand,sort=arbitrary,limit=1] ArmorItems[{id:"minecraft:elytra"}].components."minecraft:custom_data"


execute align xyz anchored eyes facing entity @p[distance=..50] feet positioned ^ ^ ^1 if predicate my:custom_predicate run ride @s mount @e[type=horse,limit=1,distance=..3]


tellraw @a [{"text":"\u00A7cError: ","bold":true},{"nbt":"CustomName","entity":"@e[type=pig,limit=1]","interpret":true,"hoverEvent":{"action":"show_text","contents":{"text":"\\\"Nested String\\\""}}}]


summon potion ~ ~ ~ {Item:{id:"minecraft:lingering_po\
tion",count:1,components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing",custom_effects:[{id:"minecraft:absorp\
tion",amplifier:2b,duration:200}]}}}}


$execute store success score $(target) $(objective) r\
un setblock $(x) $(y) $(z) minecraft:chest[facing=$(dir)]{Items:[{Slot:$(slot)b,id:"minecraft:stick",count:$(count),components:{"minecraf\
t:custom_data":{test:"$(value)"}}}]} destroy 


execute in minecraft:the_nether  as  @e[type=#minecra\
ft:skeletons,tag=test,x=0,y=64,z=0,dx=10,dy=10,dz=10] at @s on origin  if loaded ~ ~ ~ if biome ~ ~ ~ minecraft:crimson_forest run  data m\
erge block ~ ~-1 ~ {Items:[{Slot:0b,id:"minecraft:netherite_sword",count:1,components:{"minecraft:enchantments":{levels:{"minecr\
aft:sweeping_edge":3}}}}]} 


summon falling_block ~ ~10 ~ {BlockState:{Name:"minec\
raft:spawner"},TileEntityData:{SpawnData:{entity:{id:"minecraft:zombie",ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",count:1,compon\
ents:{"minecraft:dyed_color":{rgb:16711680}}}]}},SpawnPotentials:[{weight:1,data:{entity:{id:"minecraft:skeleton",HandItems:[{id:"minec\
raft:bow",count:1},{}],Passengers:[{id:"minecraft:creeper",ignited:1b}]}}}]}}


$execute   as @a[advancements={minecraft:story/mine_d\
iamond=true, "minecraft:adventure/kill_a_mob"={criteria={minecraft:zombie=true}}}, predicate=my:custom/pred]    store result storage my:\
data path.to["array"][0].value    run   return run    give    @s    minecraft:diamond_pickaxe[ custom_model_data=123 , custom_name=\
'{"text":"$(name)","extra":[{"nbt":"path.\\\"escaped\\\"","storage":"my:storage"}]}' , lore=['{"text":"line1"}','{"text":"line2"}'] , tool\
={rules:[{blocks:"#minecraft:mineable/pickaxe",speed:8.0,correct_for_drops:true}]} , "minecraft:custom_data"={ $(custom_key) : "$(custom_v\
alue)" , nested:{array:[1b, 2.0f, -3.14d, 4L, {test: $(bool)}]} } ]    $(count)     
