{
  "name":"Minecraft Script Color Scheme (Sublime Text)",
  "author":"hidd3n-dev",

  "globals":
  {
    "foreground": "#e8e8e8",
    "invisibles": "#ff33aa",
    "background": "#1a1c20",
    "accent": "#5299e0",
    "caret": "#ff8c32",
    "block_caret": "#ff7832",
    "block_caret_border": "#ff7832",
    "block_caret_underline": "#ff7832",
    "block_caret_corner_style": "round",
    "block_caret_corner_radius": "2",
    "line_highlight": "#2E3340",
    "misspelling": "#ff5555",
    "fold_marker": "#ffbc3f",
    "minimap_border": "#bbbbbb",
    "popup_css": "",
    "phantom_css": "",
    "sheet_css": "",
    "gutter": "#16171b",
    "gutter_foreground": "#657075",
    "gutter_foreground_highlight": "#eeeeee",
    "line_diff_width": "4",
    "line_diff_added": "#56d86e",
    "line_diff_modified": "#ffbd4c",
    "line_diff_deleted": "#ff3262",
    "selection": "#3f4f5f88",
    "selection_foreground": "",
    "selection_border": "#3fffff",
    "selection_border_width": "1",
    "selection_corner_style": "square",
    "selection_corner_radius": "",
    "inactive_selection": "#161819aa",
    "inactive_selection_border": "#ee3377",
    "inactive_selection_foreground": "#ccddee",
    "shadow": "#aa333399",
    "shadow_width": "25",
    "rulers": "#eeeeee",
    "guide": "#bf4c80",
    "active_guide": "#ff5f5f",
    "stack_guide": "#555555",
    "highlight": "#dd2244",
    "find_highlight": "#050509",
    "find_highlight_foreground": "#ffffff",
    "brackets_options": "foreground bold",
    "brackets_foreground": "#ee4455",
    "bracket_contents_options": "foreground bold",
    "bracket_contents_foreground": "#ee4455",
    "tags_options": "underline",
    "tags_foreground": "#4cd5ff"
  },

  "rules":
  [
    {
      "name":"all font styles provided",
      "scope":"unused",
      "foreground":"",
      "background":"",
      "font_style":"bold italic glow underline stippled_underline squiggly_underline"
    },
    {},
    {},// plain text
    {
      "scope":"mcs",
      "foreground":"#e8e8e8"
    },
    {},// mc
    {
      "scope":"mcs.mc",
      "foreground":"#e0eaea",
      //"background":"#303a50",
      "font_style":"bold"
    },{
      "scope":"mcs.mc.a",
      "foreground":"#ff5599",
    },
    {},
    {},// remarks
    {
      "scope":"mcs.remark.code",
      "foreground":"#dadada",
      "background":"#030303",
    },{
      "scope":"mcs.remark.raze",
      "foreground":"#e0525d",
      "background":"#1a0000",
      "font_style":"bold"
    },{
      "scope":"mcs.remark.asterisk",
      "foreground":"#ff4d5b",
      "font_style":"bold"
    },
    {},
    {},// comments
    {
      "scope":"mcs.comment.double",
      "foreground":"#98cd98",
    },{
      "scope":"mcs.comment.single",
      "foreground":"#8a8a8f",
    },
    {},
    {},// errors
    {
      "scope":"mcs.error",
      "foreground":"#f2f2f2",
      "background":"#ff4d6a",
    },
    {},
    {},// commands
    {"scope":"mcs.command","foreground":"hsl(350, 100%, 75%)"},
    {"scope":"mcs.command.a","foreground":"hsl(140, 80%, 65%)"},
    {"scope":"mcs.command.b","foreground":"hsl(180, 80%, 75%)"},
    {"scope":"mcs.command.c","foreground":"hsl(40, 100%, 75%)"},
    {"scope":"mcs.command.d","foreground":"hsl(355, 80%, 65%)"},
    {},
    {},// quotes
    {
      "scope":"mcs.quotes.escape",
      "foreground":"#ffb0cc",
    },{
      "scope":"mcs.quotes.single",
      "foreground":"#ff80a0",
    },{
      "scope":"mcs.quotes.single.body",
      "foreground":"#ffee88",
    },{
      "scope":"mcs.quotes",
      "foreground":"#a0bbee",
    },{
      "scope":"mcs.quotes.body",
      "foreground":"#a0ffc5",
    },
    {},
    {},// wraps
    {
      "scope":"mcs.wrap.a",
      "foreground":"#9999ff",
    },{
      "scope":"mcs.wrap.b",
      "foreground":"#ff80aa",
    },
    {},
    {},// macros
    {
      "scope":"mcs.macro",
      "foreground":"#55ff77",
    },{
      "scope":"mcs.macro.arg",
      "foreground":"#ffaaff",
    },
    {},
    {},// declarations
    {
      "scope":"mcs.declare.separator",
      "foreground":"#ff5599",
      "font_style":"bold"
    },
    {"scope":"mcs.declare.colon.object","foreground":"hsl(225, 80%, 85%)"},
    {"scope":"mcs.declare.colon.quotes","foreground":"hsl(35, 70%, 80%)"},
    {"scope":"mcs.declare.colon","foreground":"hsl(325, 100%, 80%)"},
    {},
    {"scope":"mcs.declare.equal.object","foreground":"hsl(215, 100%, 80%)"},
    {"scope":"mcs.declare.equal.quotes","foreground":"hsl(340, 100%, 80%)"},
    {"scope":"mcs.declare.equal","foreground":"hsl(30, 80%, 75%)"},
    {},
    {},// core
    {
      "scope":"mcs.core.access",
      "foreground":"#ff5599",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.line_cont",
      "foreground":"#ffcc33",
      "background":"#504812",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.bool.true",
      "foreground":"#47e563",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.bool.false",
      "foreground":"#ff4d5b",
      "font_style":"italic"
    },
    {
      "scope":"mcs.core.number",
      "foreground":"#ffd480",
    },
    {
      "scope":"mcs.core.number.range",
      "foreground":"#aaffbb",
    },
    {
      "scope":"mcs.core.operation",
      "foreground":"#88ff88",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.target_selector",
      "foreground":"#ffcc77",
    },
    {
      "scope":"mcs.core.tilde",
      "foreground":"#ff80ff",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.caret",
      "foreground":"#ff9944",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.call",
      "foreground":"#8fc7ff",
    },
    {
      "scope":"mcs.core.call.arg",
      "foreground":"#ffbb99",
    },
    {},
  ]
}
