%YAML 1.2
---
name: MC Script
file_extensions:
  - mcs
  - mcf
  - mcfunction
scope: mcs
author: "hidd3n-dev"

contexts:

  main:
    - include: mc
    - include: line_cont
    - include: remarks
    - include: comments
    - include: errors
    - include: wraps
    - include: macros
    - include: core
    - include: commands
    - include: declarations
    - include: quotes


  mc:
    - match: '(#?minecraft)(:)'
      captures:
        1: mcs.mc
        2: mcs.mc.a


  line_cont:
    - match: '\\[^\S\n]*$' #'\\\n$'
      scope: mcs.line_cont


  remarks:
    - match: '``'
      push:
        - include: mc
        - include: line_cont
        - meta_scope: mcs.remark.code
        - match: '``'
          pop: true
    - match: '\*{2,}'
      push:
        - include: line_cont
        - meta_scope: mcs.remark.raze
        - match: '$'
          pop: true
    - match: '\*(?!=)'
      scope: mcs.remark.asterisk
    ## trailing spaces
    #- match: '^[^\S\n]+|[^\S\n]+$'
    #  scope: mcs.remark.whitespace


  comments:
    - match: '^[^\S\n]*###'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - meta_scope: mcs.comment.triple
        - match: '(?<!\\)$\n'
          pop: true
    - match: '^[^\S\n]*##'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - meta_scope: mcs.comment.double
        - match: '(?<!\\)$\n'
          pop: true
    - match: '^[^\S\n]*#'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - meta_scope: mcs.comment.single
        - match: '(?<!\\)$\n'
          pop: true


  errors:
    # trailing line conts after ending line cont
    - match: '\\{2,}[^\S\n]*$'
      scope: mcs.error
    # duplicate spaces
    - match: '(?<=\S)(?:\t+|[^\S]{2,})(?=\S)'
      scope: mcs.error
    # command starts with /
    - match: '^[^\S]*/+'
      scope: mcs.error
    # integer number range has trailing dots
    - match: '(?<=matches )(?:-*\d+\.{3,}\d*|\d*\.{3,}-*\d+)'
      scope: mcs.error
    # positive to negative number ranges
    - match: '(?<!-)(?:\d+\.\d+|\d+\.?|\.\d+)\.{2,}-(?:\d+\.\d+|\d+\.?|\.\d+)'
      scope: mcs.error
    # trailing macro $'s
    - match: '\${2,}\S*'
      scope: mcs.error


  quotes:
    - match: '\'''
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: macros
        - meta_scope: mcs.quotes.single
        - meta_content_scope: mcs.quotes.single.body
        - match: '\\\S'
          scope: mcs.quotes.escape
        - match: '\'''
          pop: true
    #
    - match: '"'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: macros
        - meta_scope: mcs.quotes
        - meta_content_scope: mcs.quotes.body
        - match: '\\\S'
          scope: mcs.quotes.escape
        - match: '"'
          pop: true


  wraps:
    - match: '\('
      scope: mcs.wrap.a
      push: wraps_a
    - match: '\['
      scope: mcs.wrap.a
      push: wraps_a
    - match: '{'
      scope: mcs.wrap.a
      push: wraps_a


  macros:
    - match: '\$\('
      scope: mcs.macro
      push:
        - include: line_cont
        - include: remarks
        - include: errors
        - meta_content_scope: mcs.macro.arg
        - match: '\)'
          scope: mcs.macro
          pop: true
        - match: '[^a-zA-Z0-9_\n]'
          scope: mcs.error
    - match: '^[^\S\n]*\$[^$\t\s]+'
      scope: mcs.macro


  declarations:
    - match: '(?:"#*[0-9A-Za-z_\-\.:]+"|\''#*[0-9A-Za-z_\-\.:]+\''|#*[0-9A-Za-z_\-\.]+):(?=[\[{])'
      scope: mcs.declare.colon.object
    - match: '"#*[0-9A-Za-z_\-\.:]+":'
      scope: mcs.declare.colon.quotes
    - match: '\''#*[0-9A-Za-z_\-\.:]+\'':'
      scope: mcs.declare.colon.quotes
    - match: '#*[0-9A-Za-z_\-\.]+:'
      scope: mcs.declare.colon
    #
    - match: '(?:"#*[0-9A-Za-z_\-\.:]+"|\''#*[0-9A-Za-z_\-\.:]+\''|#*[0-9A-Za-z_\-\.]+)=(?=[\[{])'
      scope: mcs.declare.equal.object
    - match: '"#*[0-9A-Za-z_\-\.:]+"='
      scope: mcs.declare.equal.quotes
    - match: '\''#*[0-9A-Za-z_\-\.:]+\''='
      scope: mcs.declare.equal.quotes
    - match: '#*[0-9A-Za-z_\-\.]+='
      scope: mcs.declare.equal
    #
    - match: '(?<=[:=])(?=[a-zA-Z0-9\-\._!])'
      push:
        - include: line_cont
        - include: remarks
        - include: errors
        - include: macros
        - match: '/|\.|!'
          scope: mcs.declare.separator
        - match: '(?=[^a-zA-Z0-9\-\._/])|$'
          pop: true


  core:
    - match: '(?:(?:\d+\.\d+|\d+\.?|\.?\d+)|-(?:\d+\.\d+|\d+\.?|\.?\d+))\.{2}(?:(?:\d+\.\d+|\d+\.?|\.?\d+)|-(?:\d+\.\d+|\d+\.?|\.?\d+))'
      scope: mcs.core.number.range
    - match: '\.{2}(?:(?:\d+\.\d+|\d+\.?|\.?\d+)|-(?:\d+\.\d+|\d+\.?|\.?\d+))'
      scope: mcs.core.number.range
    - match: '(?:(?:\d+\.\d+|\d+\.?|\.?\d+)|-(?:\d+\.\d+|\d+\.?|\.?\d+))\.{2}'
      scope: mcs.core.number.range
    - match: '-*\d+\.{2}(?:-\d+|\d*)'
      scope: mcs.core.number.range
    - match: '\.{2}(?:-*\d+)'
      scope: mcs.core.number.range
    #
    - match: '(?<!\w)-*\d*\.\d+(?!\w)'
      scope: mcs.core.number
    - match: '(?<!\w)-*\d+\.*(?!\w)'
      scope: mcs.core.number
    #
    - match: '(?<!\w)(?:=|\+=|-=|\*=|/=|%=|><|<|>|<=|>=)(?!\w)'
      scope: mcs.core.operation
    - match: '(?<!\w)@(?:p|r|a|e|s|n)(?!\w)'
      scope: mcs.core.target_selector
    - match: '(?<!\S)~(?=[\t\s\d\.\-\\$]|$)'
      scope: mcs.core.tilde
    - match: '(?<!\S)\^(?=[\t\s\d\.\-\\$]|$)'
      scope: mcs.core.caret
    #
    - match: '(?<!\.)\.(?!\.)'
      scope: mcs.core.access
    - match: 'true'
      scope: mcs.core.bool.true
    - match: 'false'
      scope: mcs.core.bool.false
    #
    - match: '\b(?:bool|uuid)\('
      push:
        - include: line_cont
        - include: remarks
        - include: errors
        - include: macros
        - meta_scope: mcs.core.call
        - meta_content_scope: mcs.core.call.arg
        - match: '\)'
          pop: true


  commands:
    - match: '(?:(?<=run )|^[^\S\n]*)\b(?:say|tellraw)\b'
      scope: mcs.command.a
    - match: '(?:(?<=run )|^[^\S\n]*)\b(?:function|data)\b'
      scope: mcs.command.b
    - match: '(?:(?<=run )|^[^\S\n]*)\b(?:scoreboard|schedule)\b'
      scope: mcs.command.c
    - match: '(?:(?<=run )|^[^\S\n]*)\b(?:forceload|tick)\b'
      scope: mcs.command.d
    - match: '\b(?:run|with|trigger|if|unless|result|success|dummy)\b'
      scope: mcs.command
    - match: '(?:(?<=run )|^[^\S\n]*)\b(?:execute|return|advancement|playsound|title|tp|fill|random|clear|enchant|experience|xp|gamemode|give|particle|recipe|spawnpoint|stopsound|datapack|defaultgamemode|difficulty|dialog|fillbiome|gamerule|setworldspawn|time|weather|worldborder|attribute|damage|effect|kill|ride|rotate|spectate|spreadplayers|tag|team|bossbar|summon|clone|setblock|place|locate|item|loot|waypoint|teleport|me|teammsg|tm|publish|debug|help|test|seed|reload|jfr|version|fetchprofile|swing|perf|save-all|save-off|save-on|stop|ban-ip|ban|banlist|deop|op|pardon-ip|pardon|setidletimeout|transfer|whitelist|msg|tell|w|kick|list)\b'
      scope: mcs.command



  wraps_a:
    - include: mc
    - include: line_cont
    - include: remarks
    - include: comments
    - include: errors
    - include: macros
    - include: core
    #- include: commands
    - include: declarations
    - include: quotes
    #
    - match: '\('
      scope: mcs.wrap.b
      push: wraps_b
    - match: '\['
      scope: mcs.wrap.b
      push: wraps_b
    - match: '{'
      scope: mcs.wrap.b
      push: wraps_b
    #
    - match: '\)'
      scope: mcs.wrap.a
      pop: true
    - match: '\]'
      scope: mcs.wrap.a
      pop: true
    - match: '}'
      scope: mcs.wrap.a
      pop: true

  wraps_b:
    - include: mc
    - include: line_cont
    - include: remarks
    - include: comments
    - include: errors
    - include: macros
    - include: core
    #- include: commands
    - include: declarations
    - include: quotes
    #
    - match: '\('
      scope: mcs.wrap.a
      push: wraps_a
    - match: '\['
      scope: mcs.wrap.a
      push: wraps_a
    - match: '{'
      scope: mcs.wrap.a
      push: wraps_a
    #
    - match: '\)'
      scope: mcs.wrap.b
      pop: true
    - match: '\]'
      scope: mcs.wrap.b
      pop: true
    - match: '}'
      scope: mcs.wrap.b
      pop: true
