%YAML 1.2
---
name: MC Script
file_extensions:
  - mcs
  - mcf
  - mcfunction
scope: mcs
author: "hidd3n-dev"

variables:
  Escapes: '\\[bfnrst\''"\\]|\\x[[:xdigit:]]{2}|\\u[[:xdigit:]]{4}|\\U[[:xdigit:]]{8}|\\N{[0-9a-zA-Z_]+}'
  Decimals: '\d+\.?\d*|\.?\d+'
  Int_: '\d(?:_*\d)*'

contexts:

  main:
    - include: mc
    - include: line_cont
    - include: remarks
    - include: comments
    - include: errors
    - include: wraps
    - include: macros
    - include: numbers
    - include: core
    - include: commands
    - include: declarations
    - include: quotes


  mc:
    - match: '(#?minecraft)(:|\.)'
      captures:
        1: mcs.mc
        2: mcs.mc.a


  line_cont:
    - match: '\\[^\S\n]*$' #'\\\n$'
      scope: mcs.line_cont


  remarks:
    - match: '``'
      push:
        - include: mc
        - include: line_cont
        - meta_scope: mcs.remark.code
        - match: '``'
          pop: true
    - match: '\*{2,}'
      push:
        - include: line_cont
        - meta_scope: mcs.remark.raze
        - match: '$'
          pop: true
    - match: '\*(?!=)'
      scope: mcs.remark.asterisk


  comments:
    - match: '^[^\S\n]*###'
      push:
        #- include: mc
        - include: line_cont
        - include: remarks
        - meta_scope: mcs.comment.triple
        - match: '(?<!\\)$\n'
          pop: true
    - match: '^[^\S\n]*##'
      push:
        #- include: mc
        - include: line_cont
        - include: remarks
        - meta_scope: mcs.comment.double
        - match: '(?<!\\)$\n'
          pop: true
    - match: '^[^\S\n]*#'
      push:
        #- include: mc
        - include: line_cont
        - include: remarks
        - meta_scope: mcs.comment.single
        - match: '(?<!\\)$\n'
          pop: true


  errors:
    # trailing line conts after ending line cont
    - match: '\\{2,}[^\S\n]*$'
      scope: mcs.error
    # command starts with /
    - match: '^[^\S]*/+'
      scope: mcs.error
    # integer number range has trailing dots
    - match: '(?<=matches )(?:-*\d+\.{3,}\d*|\d*\.{3,}-*\d+)'
      scope: mcs.error
    # positive to negative number ranges
    - match: '(?<!-)(?:\d+\.\d+|\d+\.?|\.\d+)\.{2,}-(?:\d+\.\d+|\d+\.?|\.\d+)'
      scope: mcs.error
    # trailing macro $'s
    - match: '\${2,}\S*'
      scope: mcs.error


  quotes:
    - match: '\'''
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: macros
        - meta_scope: mcs.color.amber
        - meta_content_scope: mcs.color.lemon
        - match: '{{Escapes}}'
          scope: mcs.color.pink
        - match: '\'''
          pop: true
    #
    - match: '"'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: macros
        - meta_scope: mcs.color.azure
        - meta_content_scope: mcs.color.teal
        - match: '{{Escapes}}'
          scope: mcs.color.pink
        - match: '"'
          pop: true


  wraps:
    - match: '\('
      scope: mcs.color.viola
      push: wraps_a
    - match: '\['
      scope: mcs.color.viola
      push: wraps_a
    - match: '{'
      scope: mcs.color.viola
      push: wraps_a


  macros:
    - match: '\$\('
      scope: mcs.macro
      push:
        - include: line_cont
        - include: remarks
        - include: errors
        - meta_content_scope: mcs.macro.arg
        - match: '\)'
          scope: mcs.macro
          pop: true
        - match: '[^a-zA-Z0-9_\n]'
          scope: mcs.error
    - match: '^[^\S\n]*\$[^$\t\s]+'
      scope: mcs.macro


  declarations:
    # any compound declarations
    - match: '(?=#*[0-9A-Za-z_\-\.]+[^\S]*(?:[:=])[^\S]*[\[{])'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: macros
        - meta_scope: mcs.color.azure
        - match: ':|='
          scope: mcs.mc
          pop: true
    - match: '(?=("#*[0-9A-Za-z_\-\.:]+"|\''#*[0-9A-Za-z_\-\.:]+\'')[^\S]*(?:[:=])[^\S]*[\[{])'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: macros
        - meta_scope: mcs.color.azure
        - match: '(?<=\''|")[^\S]*:|='
          scope: mcs.mc
          pop: true
    #
    # quoted declarations
    - match: '(?=("#*[0-9A-Za-z_\-\.:]+"|\''#*[0-9A-Za-z_\-\.:]+\'')[^\S]*(?:[:=]))'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: macros
        - meta_scope: mcs.color.gold
        - match: '(?<=\''|")[^\S]*:|='
          scope: mcs.mc
          pop: true
    #
    # non quoted declarations
    - match: '(#*[0-9A-Za-z_\-\.]+)(?:[^\S]*)(:|=)'
      captures: {1: mcs.color.neon, 2: mcs.mc}
    #
    #
    - match: '(?<=[:=])[^\S]*(?=[a-zA-Z0-9\-\._!])'
      push:
        - include: mc
        - include: line_cont
        - include: remarks
        - include: errors
        - include: macros
        - include: numbers
        - include: core
        - meta_content_scope: mcs.void
        - match: '/|\.|!'
          scope: mcs.declare.separator
        - match: '(?=[^a-zA-Z0-9\-\._/])|$'
          pop: true


  numbers:
    - match: '(?:(?:{{Decimals}})|-(?:{{Decimals}}))\.{2}(?:(?:{{Decimals}})|-(?:{{Decimals}}))'
      scope: mcs.number.range
    - match: '\.{2}(?:(?:{{Decimals}})|-(?:{{Decimals}}))'
      scope: mcs.number.range
    - match: '(?:(?:{{Decimals}})|-(?:{{Decimals}}))\.{2}'
      scope: mcs.number.range
    - match: '-?\d+\.{2}(?:-\d+|\d*)'
      scope: mcs.number.range
    - match: '\.{2}(?:-?\d+)'
      scope: mcs.number.range
    #
    # floats
    - match: '(?<!\w)(-?(?:\d*|{{Int_}})\.{{Int_}}|-?{{Int_}}\.?)(?:([eE])(-?{{Int_}}))?([fF])(?!\w)'
      captures: {1: mcs.number, 2: mcs.number.type, 3: mcs.number, 4: mcs.number.type.float}
    - match: '(?<!\w)(-?(?:\d*|{{Int_}})\.{{Int_}}|-?{{Int_}}\.?)(?:([eE])(-?{{Int_}}))?([dD]?)(?!\w)'
      captures: {1: mcs.number, 2: mcs.number.type, 3: mcs.number, 4: mcs.number.type.double}
    #
    # integers
    - match: '(?<!\w)(-?{{Int_}})([uUsS]?)([bB])(?!\w)'
      captures: {1: mcs.number, 2: mcs.number.type, 3: mcs.number.type.byte}
    - match: '(?<!\w)(-?{{Int_}})([uUsS]?)([sS])(?!\w)'
      captures: {1: mcs.number, 2: mcs.number.type, 3: mcs.number.type.short}
    - match: '(?<!\w)(-?{{Int_}})(?:([uUsS]?)([iI])|[iI]?)(?!\w)'
      captures: {1: mcs.number, 2: mcs.number.type, 3: mcs.number.type.int}
    - match: '(?<!\w)(-?{{Int_}})([uUsS]?)([lL])(?!\w)'
      captures: {1: mcs.number, 2: mcs.number.type, 3: mcs.number.type.long}
    - match: '(?<!\w)(0b)(\d(?:_*\d){0,2})(?!\w)'
      captures: {1: mcs.number.type.byte, 2: mcs.number}
    - match: '(?<!\w)(0x)([[:xdigit:]](?:_*[[:xdigit:]])*)([uUsS])([bB])(?!\w)'
      captures: {1: mcs.number.type, 2: mcs.number, 3: mcs.number.type, 4: mcs.number.type.byte}
    - match: '(?<!\w)(0x)([[:xdigit:]](?:_*[[:xdigit:]])*)([uUsS]?)([sS])(?!\w)'
      captures: {1: mcs.number.type, 2: mcs.number, 3: mcs.number.type, 4: mcs.number.type.short}
    - match: '(?<!\w)(0x)([[:xdigit:]](?:_*[[:xdigit:]])*)(?:([uUsS]?)([iI])|[iI]?)(?!\w)'
      captures: {1: mcs.number.type, 2: mcs.number, 3: mcs.number.type, 4: mcs.number.type.int}
    - match: '(?<!\w)(0x)([[:xdigit:]](?:_*[[:xdigit:]])*)([uUsS]?)([lL])(?!\w)'
      captures: {1: mcs.number.type, 2: mcs.number, 3: mcs.number.type, 4: mcs.number.type.long}


  core:
    # array data
    - match: 'B(?=;)'
      scope: mcs.core.array.byte
    - match: 'I(?=;)'
      scope: mcs.core.array.int
    - match: 'L(?=;)'
      scope: mcs.core.array.long
    #
    - match: '(?<!\w)(?:=|\+=|-=|\*=|/=|%=|><|<|>|<=|>=)(?!\w)'
      scope: mcs.core.operation
    - match: '(?<!\w)@(?:p|r|a|e|s|n)(?!\w)'
      scope: mcs.color.green
    - match: '(?<!\S)~(?=[\t\s\d\.\-\\$]|$)'
      scope: mcs.core.tilde
    - match: '(?<!\S)\^(?=[\t\s\d\.\-\\$]|$)'
      scope: mcs.core.caret
    #
    - match: '(?<!\.)\.(?!\.)'
      scope: mcs.core.access
    - match: 'true'
      scope: mcs.core.bool.true
    - match: 'false'
      scope: mcs.core.bool.false
    #
    - match: '\b(?:bool|uuid)\('
      push:
        - include: line_cont
        - include: remarks
        - include: errors
        - include: macros
        - meta_scope: mcs.color.azure
        - meta_content_scope: mcs.color.amber
        - match: '\)'
          pop: true


  commands:
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:execute)\b'
      scope: mcs.color.rose
    - match: '\b(?:run|with|dummy)\b'
      scope: mcs.color.rose
      #
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:say)\b'
      scope: mcs.color.green
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:function|data)\b'
      scope: mcs.color.teal
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:scoreboard)\b'
      scope: mcs.color.gold
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:tp|teleport|fill|setblock|clone|setworldspawn|spreadplayers)\b'
      scope: mcs.color.viola
      #
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:tellraw|return)\b'
      scope: mcs.color.azure
    - match: '\b(?:result|success|trigger)\b'
      scope: mcs.color.azure
      #
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:tick|forceload|schedule)\b'
      scope: mcs.color.amber
    - match: '\b(?:if|unless)\b'
      scope: mcs.color.amber
    #
    - match: '(?:^[^\S\n]*|(?<=run ))\b(?:advancement|playsound|title|random|clear|enchant|experience|xp|gamemode|give|particle|recipe|spawnpoint|stopsound|datapack|defaultgamemode|difficulty|dialog|fillbiome|gamerule|time|weather|worldborder|attribute|damage|effect|kill|ride|rotate|spectate|tag|team|bossbar|summon|place|locate|item|loot|waypoint|me|teammsg|tm|publish|debug|help|test|seed|reload|jfr|version|fetchprofile|swing|perf|save-all|save-off|save-on|stop|ban-ip|ban|banlist|deop|op|pardon-ip|pardon|setidletimeout|transfer|whitelist|msg|tell|w|kick|list)\b'
      scope: mcs.color.neon
    #
    - match: '\b(?:eyes|feet|over|setdisplay|actionbar|gametime)\b'
      scope: mcs.color.pink
    - match: '(?<=align )(?:[xyz]|x[yz]|y[xz]|z[yx]|xyz|xzy|yxz|yzx|zxy|zyx)\b'
      scope: mcs.color.pink
    - match: '\b(?:attacker|controller|leasher|origin|owner|passengers|target|vehicle)\b'
      scope: mcs.color.pink
    #
    - match: '\bbyte\b'
      scope: mcs.number.type.byte
    - match: '\bshort\b'
      scope: mcs.number.type.short
    - match: '\bint\b'
      scope: mcs.number.type.int
    - match: '\blong\b'
      scope: mcs.number.type.long
    - match: '\bfloat\b'
      scope: mcs.number.type.float
    - match: '\bdouble\b'
      scope: mcs.number.type.double



  wraps_a:
    - include: mc
    - include: line_cont
    - include: remarks
    #- include: comments
    - include: errors
    - include: macros
    - include: numbers
    - include: core
    #- include: commands
    - include: declarations
    - include: quotes
    #
    - match: '\('
      scope: mcs.color.rose
      push: wraps_b
    - match: '\['
      scope: mcs.color.rose
      push: wraps_b
    - match: '{'
      scope: mcs.color.rose
      push: wraps_b
    #
    - match: '\)'
      scope: mcs.color.viola
      pop: true
    - match: '\]'
      scope: mcs.color.viola
      pop: true
    - match: '}'
      scope: mcs.color.viola
      pop: true

  wraps_b:
    - include: mc
    - include: line_cont
    - include: remarks
    #- include: comments
    - include: errors
    - include: macros
    - include: numbers
    - include: core
    #- include: commands
    - include: declarations
    - include: quotes
    #
    - match: '\('
      scope: mcs.color.viola
      push: wraps_a
    - match: '\['
      scope: mcs.color.viola
      push: wraps_a
    - match: '{'
      scope: mcs.color.viola
      push: wraps_a
    #
    - match: '\)'
      scope: mcs.color.rose
      pop: true
    - match: '\]'
      scope: mcs.color.rose
      pop: true
    - match: '}'
      scope: mcs.color.rose
      pop: true
