{
  "name":"Minecraft Script Color Scheme (Sublime Text)",
  "author":"hidd3n-dev",

  "variables": {
    "Rozy": "hsl(353, 80%, 73%)",//#ff7788//
    "Neon": "hsl(320, 80%, 80%)",//#ff99dd//
    "Pink": "hsl(336, 80%, 83%)",//#ffaacc//
    "Amber": "hsl(23, 80%, 73%)",//#ffaa77//quoteSINGLE, caret
    "Gold": "hsl(40, 80%, 70%)",//#ffcc66//
    "Lemon": "hsl(51, 80%, 77%)",//#ffee88//quoteSINGLE.body
    "Green": "hsl(120, 80%, 73%)",//#77ff77//numbers, number ranges, tarsel
    "Teal": "hsl(154, 80%, 77%)",//#88ffcc//quoteDOUBLE.body
    "Azure": "hsl(220, 80%, 80%)",//#99bbff//
    "Viola": "hsl(250, 80%, 80%)",//#aa99ff//operations, tilde, quoteDOUBLE
  },

  "globals":
  {
    "foreground": "#e8e8e8",
    "invisibles": "#ff33aa",
    "background": "#1a1c20",
    "accent": "#5299e0",
    "caret": "#ff8c32",
    "block_caret": "#ff7832",
    "block_caret_border": "#ff7832",
    "block_caret_underline": "#ff7832",
    "block_caret_corner_style": "round",
    "block_caret_corner_radius": "2",
    "line_highlight": "#2E3340",
    "misspelling": "#ff5555",
    "fold_marker": "#ffbc3f",
    "minimap_border": "#bbbbbb",
    "popup_css": "",
    "phantom_css": "",
    "sheet_css": "",
    "gutter": "#16171b",
    "gutter_foreground": "#657075",
    "gutter_foreground_highlight": "#eeeeee",
    "line_diff_width": "4",
    "line_diff_added": "#56d86e",
    "line_diff_modified": "#ffbd4c",
    "line_diff_deleted": "#ff3262",
    "selection": "#3f4f5f88",
    "selection_foreground": "",
    "selection_border": "#3fffff",
    "selection_border_width": "1",
    "selection_corner_style": "square",
    "selection_corner_radius": "",
    "inactive_selection": "#161819aa",
    "inactive_selection_border": "#ee3377",
    "inactive_selection_foreground": "#ccddee",
    "shadow": "#aa333399",
    "shadow_width": "25",
    "rulers": "#eeeeee",
    "guide": "#bf4c80",
    "active_guide": "#ff5f5f",
    "stack_guide": "#555555",
    "highlight": "#dd2244",
    "find_highlight": "#050509",
    "find_highlight_foreground": "#ffffff",
    "brackets_options": "foreground bold",
    "brackets_foreground": "#ee4455",
    "bracket_contents_options": "foreground bold",
    "bracket_contents_foreground": "#ee4455",
    "tags_options": "underline",
    "tags_foreground": "#4cd5ff"
  },

  "rules":
  [
    {
      "name":"all font styles provided",
      "scope":"unused",
      "foreground":"",
      "background":"",
      "font_style":"bold italic glow underline stippled_underline squiggly_underline"
    },
    {},
    {},// colors
    {"scope":"mcs.color.rozy","foreground":"var(Rozy)"},
    {"scope":"mcs.color.neon","foreground":"var(Neon)"},
    {"scope":"mcs.color.pink","foreground":"var(Pink)"},
    {"scope":"mcs.color.amber","foreground":"var(Amber)"},
    {"scope":"mcs.color.gold","foreground":"var(Gold)"},
    {"scope":"mcs.color.lemon","foreground":"var(Lemon)"},
    {"scope":"mcs.color.green","foreground":"var(Green)"},
    {"scope":"mcs.color.teal","foreground":"var(Teal)"},
    {"scope":"mcs.color.azure","foreground":"var(Azure)"},
    {"scope":"mcs.color.viola","foreground":"var(Viola)"},
    {},
    {},// plain text
    {
      "scope":"mcs",
      "foreground":"#e8e8e8"
    },
    {},// mc
    {
      "scope":"mcs.mc",
      "foreground":"#e0eaea",
      //"background":"#303a50",
      "font_style":"bold"
    },{
      "scope":"mcs.mc.a",
      "foreground":"#ff5599",
    },
    {},// line_cont
    {
      "scope":"mcs.line_cont",
      "foreground":"#ffcc33",
      "background":"#504812",
      "font_style":"bold"
    },
    {},
    {},// remarks
    {
      "scope":"mcs.remark.code",
      "foreground":"#dadada",
      "background":"#030303",
    },{
      "scope":"mcs.remark.raze",
      "foreground":"#e0525d",
      "background":"#1a0000",
      "font_style":"bold"
    },{
      "scope":"mcs.remark.asterisk",
      "foreground":"#ff4d5b",
      "font_style":"bold"
    },
    {},
    {},// comments
    {
      "scope":"mcs.comment.triple",
      "foreground":"#98cd98",
    },{
      "scope":"mcs.comment.double",
      "foreground":"#87abc5",
    },{
      "scope":"mcs.comment.single",
      "foreground":"#8a8a8f",
    },
    {},
    {},// errors
    {
      "scope":"mcs.error",
      "foreground":"#f2f2f2",
      "background":"#ff4d6a",
    },
    {},
    {},// macros
    {
      "scope":"mcs.macro",
      "foreground":"#55ff77",
    },{
      "scope":"mcs.macro.arg",
      "foreground":"#ffaaff",
      "background":"#434370cc",
    },
    {},
    {},// declarations
    {
      "scope":"mcs.declare.separator",
      "foreground":"#ff5599",
      "font_style":"bold"
    },
    {},
    {},// numbers
    {
      "scope":"mcs.number",
      "foreground":"#ffd480",
    },
    {
      "scope":"mcs.number.type",
      "foreground":"#eeeeee",
      "font_style":"bold"
    },
    {"scope":"mcs.number.type.byte","foreground":"hsl(350, 100%, 60%)"},
    {"scope":"mcs.number.type.short","foreground":"hsl(295, 100%, 70%)"},
    {"scope":"mcs.number.type.int","foreground":"hsl(240, 100%, 75%)"},
    {"scope":"mcs.number.type.long","foreground":"hsl(180, 65%, 45%)"},
    {"scope":"mcs.number.type.float","foreground":"hsl(45, 85%, 60%)"},
    {"scope":"mcs.number.type.double","foreground":"hsl(130, 60%, 55%)"},
    {
      "scope":"mcs.number.range",
      "foreground":"#55dd70",
      "font_style":"bold"
    },
    {},
    {},// core
    {
      "scope":"mcs.core.access",
      "foreground":"#ff5599",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.array.byte",
      "foreground":"hsl(30, 75%, 70%)",
      "font_style":"italic"
    },
    {
      "scope":"mcs.core.array.int",
      "foreground":"hsl(200, 100%, 65%)",
      "font_style":"italic"
    },
    {
      "scope":"mcs.core.array.long",
      "foreground":"hsl(190, 80%, 65%)",
      "font_style":"italic"
    },
    {
      "scope":"mcs.core.bool.true",
      "foreground":"#47e563",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.bool.false",
      "foreground":"#ff4d5b",
      "font_style":"italic"
    },
    {
      "scope":"mcs.core.operation",
      "foreground":"#88ff88",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.tarsel",
      "foreground":"#ffcc77",
    },
    {
      "scope":"mcs.core.tilde",
      "foreground":"#ff80ff",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.caret",
      "foreground":"#ff9944",
      "font_style":"bold"
    },
    {
      "scope":"mcs.core.call",
      "foreground":"#8fc7ff",
    },
    {
      "scope":"mcs.core.call.arg",
      "foreground":"#ffbb99",
    },
    {},
  ]
}
